COQAUX1 b7aaf01efc0524aa7e6728ba8e20bfca /home/babireski/Documentos/translation/coq/Completeness.v
0 0 VernacProof "tac:no using:no"
1114 1118 proof_build_time "0.004"
0 0 nonderivation_implies_consistency "0.004"
1102 1113 context_used ""
1114 1118 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2998 3002 proof_build_time "0.016"
0 0 consistency_deduction "0.016"
2986 2997 context_used ""
2998 3002 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3649 3653 proof_build_time "0.010"
0 0 consistency_either "0.010"
3621 3648 context_used ""
3649 3653 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3939 3943 proof_build_time "0.001"
0 0 consistency_negation "0.001"
3927 3938 context_used ""
3939 3943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5445 5449 proof_build_time "0.003"
0 0 subset_of_insert "0.003"
5429 5440 context_used ""
5445 5449 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5610 5614 proof_build_time "0.001"
0 0 delta_subset_of_max "0.001"
5599 5605 context_used ""
5610 5614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5779 5783 proof_build_time "0.001"
0 0 gamma_subset_of_max "0.001"
5763 5774 context_used ""
5779 5783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6036 6040 proof_build_time "0.001"
0 0 delta_is_monotonic "0.001"
6020 6031 context_used ""
6036 6040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6464 6468 proof_build_time "0.003"
0 0 insert_contains_formula "0.003"
6447 6459 context_used ""
6464 6468 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6842 6846 proof_build_time "0.003"
0 0 max_is_maximal "0.003"
6826 6837 context_used ""
6842 6846 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7657 7661 proof_build_time "0.023"
0 0 insert_preserves_consistency "0.023"
7641 7652 context_used "extending_P"
7657 7661 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7912 7916 proof_build_time "0.001"
0 0 delta_is_consistent "0.001"
7896 7907 context_used "extending_P"
7912 7916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9343 9347 proof_build_time "0.015"
0 0 find_largest_delta "0.015"
9327 9338 context_used ""
9343 9347 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9909 9913 proof_build_time "0.002"
0 0 max_is_consistent "0.002"
9893 9904 context_used "extending_P"
9909 9913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10219 10223 proof_build_time "0.001"
0 0 lindenbaum "0.001"
10188 10214 context_used "extending_P"
10219 10223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12533 12537 proof_build_time "0.013"
0 0 finite_world "0.013"
12516 12528 context_used ""
12533 12537 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13180 13184 proof_build_time "0.042"
0 0 finite_spread "0.042"
13164 13175 context_used "extending_P"
13180 13184 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
13800 13804 proof_build_time "0.003"
0 0 existential_modus_ponens "0.003"
13783 13795 context_used "extending_K"
13800 13804 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
15233 15237 proof_build_time "0.005"
0 0 existential_world_consistent "0.005"
15217 15228 context_used "extending_K extending_P"
15233 15237 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15833 15837 proof_build_time "0.005"
0 0 existential "0.005"
15812 15828 context_used "extending_K extending_P"
15833 15837 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
23334 23338 proof_build_time "0.076"
0 0 truth "0.076"
23311 23329 context_used "extending_K extending_P"
23334 23338 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
23684 23688 proof_build_time "0.001"
0 0 canonical "0.001"
23668 23679 context_used "extending_K extending_P"
23684 23688 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25007 25011 proof_build_time "0.007"
0 0 world_derivation "0.007"
24990 25002 context_used "extending_P"
25007 25011 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
25992 25996 proof_build_time "0.005"
0 0 determination_if "0.005"
25976 25987 context_used "extending_K extending_P"
25992 25996 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
26388 26392 proof_build_time "0.009"
0 0 determination_only_if "0.009"
26372 26383 context_used "extending_K extending_P"
26388 26392 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26569 26573 proof_build_time "0.000"
0 0 determination "0.000"
26536 26564 context_used "extending_K extending_P"
26569 26573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27527 27531 proof_build_time "0.003"
0 0 completeness "0.003"
27503 27522 context_used "extending_K extending_P"
27527 27531 proof_check_time "0.000"
0 0 vo_compile_time "0.518"
