COQAUX1 8d165c5983743e81ac87c057a1eefa4b /home/babireski/translation/coq/Fusion.v
0 0 VernacProof "tac:no using:no"
2251 2259 proof_build_time "0.004"
2251 2259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2545 2553 proof_build_time "0.002"
2545 2553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2754 2762 proof_build_time "0.003"
2754 2762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3397 3405 proof_build_time "0.012"
3397 3405 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3954 3962 proof_build_time "0.012"
3954 3962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5749 5757 proof_build_time "0.066"
5749 5757 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7172 7180 proof_build_time "0.056"
7172 7180 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7431 7435 proof_build_time "0.027"
0 0 instantiate_lift_inversion1 "0.027"
7410 7428 context_used ""
7431 7435 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
7620 7624 proof_build_time "0.053"
0 0 instantiate_lift_inversion2 "0.053"
7599 7617 context_used ""
7620 7624 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
7981 7989 proof_build_time "0.011"
7981 7989 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8173 8181 proof_build_time "0.007"
8173 8181 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8442 8450 proof_build_time "0.007"
8442 8450 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10813 10817 proof_build_time "0.332"
0 0 split_model1_coherence "0.332"
10799 10810 context_used ""
10813 10817 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
11131 11139 proof_build_time "0.005"
11131 11139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11323 11331 proof_build_time "0.003"
11323 11331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11511 11519 proof_build_time "0.002"
11511 11519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13706 13710 proof_build_time "0.093"
0 0 split_model2_coherence "0.093"
13692 13703 context_used ""
13706 13710 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
16674 16678 proof_build_time "0.047"
0 0 soundness_transfer "0.047"
16661 16673 context_used ""
16674 16678 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
17630 17634 proof_build_time "0.005"
17586 17627 context_used ""
17630 17634 proof_check_time "0.001"
0 0 vo_compile_time "1.430"
