COQAUX1 8d165c5983743e81ac87c057a1eefa4b /home/babireski/translation/coq/Fusion.v
0 0 VernacProof "tac:no using:no"
2251 2259 proof_build_time "0.005"
2251 2259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2545 2553 proof_build_time "0.003"
2545 2553 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2754 2762 proof_build_time "0.002"
2754 2762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3397 3405 proof_build_time "0.009"
3397 3405 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3954 3962 proof_build_time "0.007"
3954 3962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5749 5757 proof_build_time "0.027"
5749 5757 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7172 7180 proof_build_time "0.046"
7172 7180 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7431 7435 proof_build_time "0.031"
0 0 instantiate_lift_inversion1 "0.031"
7410 7428 context_used ""
7431 7435 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
7620 7624 proof_build_time "0.022"
0 0 instantiate_lift_inversion2 "0.022"
7599 7617 context_used ""
7620 7624 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
7981 7989 proof_build_time "0.004"
7981 7989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8173 8181 proof_build_time "0.003"
8173 8181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8442 8450 proof_build_time "0.001"
8442 8450 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10813 10817 proof_build_time "0.137"
0 0 split_model1_coherence "0.137"
10799 10810 context_used ""
10813 10817 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
11131 11139 proof_build_time "0.002"
11131 11139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11323 11331 proof_build_time "0.001"
11323 11331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11511 11519 proof_build_time "0.001"
11511 11519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13706 13710 proof_build_time "0.049"
0 0 split_model2_coherence "0.049"
13692 13703 context_used ""
13706 13710 proof_check_time "0.074"
0 0 VernacProof "tac:no using:no"
16674 16678 proof_build_time "0.046"
0 0 soundness_transfer "0.046"
16661 16673 context_used ""
16674 16678 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
17630 17634 proof_build_time "0.003"
17586 17627 context_used ""
17630 17634 proof_check_time "0.000"
0 0 vo_compile_time "0.941"
