COQAUX1 ad3f4b88d78a349c99e76cdecea4363b /home/babireski/translation/coq/Logical_Equivalence.v
0 0 VernacProof "tac:no using:no"
244 248 proof_build_time "0.003"
0 0 singleton_formula "0.003"
231 243 context_used ""
244 248 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
756 760 proof_build_time "0.052"
0 0 implies_to_or_modal "0.052"
737 755 context_used ""
756 760 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1176 1180 proof_build_time "0.010"
0 0 double_neg_modal "0.010"
1160 1175 context_used ""
1176 1180 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1885 1889 proof_build_time "0.055"
0 0 and_to_implies_modal "0.055"
1873 1884 context_used ""
1885 1889 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
2485 2489 proof_build_time "0.056"
0 0 diamond_to_box_modal "0.056"
2473 2484 context_used ""
2485 2489 proof_check_time "0.014"
0 0 vo_compile_time "0.798"
