COQAUX1 7e66cea2c17e2016a78022cb0be3b6b8 /home/babireski/Documentos/translation/coq/Modal_Tactics.v
0 0 VernacProof "tac:no using:no"
699 703 proof_build_time "0.003"
0 0 derive_identity "0.003"
686 698 context_used ""
699 703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1088 1092 proof_build_time "0.003"
0 0 deduction_subset "0.003"
1076 1087 context_used ""
1088 1092 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1684 1692 proof_build_time "0.014"
1684 1692 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1911 1919 proof_build_time "0.001"
1911 1919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2340 2348 proof_build_time "0.003"
2340 2348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2621 2629 proof_build_time "0.002"
2621 2629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3245 3253 proof_build_time "0.005"
3245 3253 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3500 3508 proof_build_time "0.002"
3500 3508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3751 3759 proof_build_time "0.002"
3751 3759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4001 4009 proof_build_time "0.002"
4001 4009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4251 4259 proof_build_time "0.002"
4251 4259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4696 4700 proof_build_time "0.003"
0 0 modal_ax9 "0.003"
4662 4693 context_used ""
4696 4700 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4952 4956 proof_build_time "0.001"
0 0 modal_ax10 "0.001"
4938 4949 context_used ""
4952 4956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5268 5276 proof_build_time "0.001"
5268 5276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5588 5596 proof_build_time "0.002"
5588 5596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5762 5770 proof_build_time "0.001"
5762 5770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6301 6309 proof_build_time "0.003"
6301 6309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7084 7088 proof_build_time "0.017"
0 0 modal_deduction "0.017"
7072 7083 context_used ""
7084 7088 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8300 8304 proof_build_time "0.013"
0 0 modal_peirce_law "0.013"
8271 8299 context_used ""
8300 8304 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8620 8624 proof_build_time "0.002"
0 0 modal_double_negation_introduction "0.002"
8598 8619 context_used ""
8620 8624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9653 9657 proof_build_time "0.010"
0 0 modal_excluded_middle "0.010"
9641 9652 context_used ""
9653 9657 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10166 10170 proof_build_time "0.005"
0 0 modal_axDual "0.005"
10139 10165 context_used ""
10166 10170 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11160 11164 proof_build_time "0.009"
0 0 modal_implies_absurd_derives_negation "0.009"
11148 11159 context_used ""
11160 11164 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11627 11631 proof_build_time "0.004"
0 0 modal_negation_derives_implies_absurd "0.004"
11615 11626 context_used ""
11627 11631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11825 11833 proof_build_time "0.001"
11825 11833 proof_check_time "0.000"
0 0 vo_compile_time "0.358"
