COQAUX1 1d6ed362c2aa89c73ec158db809d94bf /home/babireski/translation/coq/Soundness.v
0 0 VernacProof "tac:no using:no"
278 282 proof_build_time "0.001"
0 0 Hilbert_Axiom_1_soundness "0.001"
266 277 context_used ""
278 282 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
521 525 proof_build_time "0.003"
0 0 Hilbert_Axiom_2_soundness "0.003"
505 520 context_used ""
521 525 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
785 789 proof_build_time "0.004"
0 0 Hilbert_Axiom_3_soundness "0.004"
770 784 context_used ""
785 789 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
955 959 proof_build_time "0.002"
0 0 Hilbert_Axiom_4_soundness "0.002"
942 954 context_used ""
955 959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1137 1141 proof_build_time "0.001"
0 0 Hilbert_Axiom_5_soundness "0.001"
1125 1136 context_used ""
1137 1141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1319 1323 proof_build_time "0.001"
0 0 Hilbert_Axiom_6_soundness "0.001"
1307 1318 context_used ""
1319 1323 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1480 1484 proof_build_time "0.001"
0 0 Hilbert_Axiom_7_soundness "0.001"
1468 1479 context_used ""
1480 1484 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1643 1647 proof_build_time "0.002"
0 0 Hilbert_Axiom_8_soundness "0.002"
1631 1642 context_used ""
1643 1647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1912 1916 proof_build_time "0.001"
0 0 Hilbert_Axiom_9_soundness "0.001"
1900 1911 context_used ""
1912 1916 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2071 2075 proof_build_time "0.001"
0 0 Hilbert_Axiom_10_soundness "0.001"
2059 2070 context_used ""
2071 2075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2406 2410 proof_build_time "0.011"
0 0 Axiom_Possibility_soundness "0.011"
2394 2405 context_used ""
2406 2410 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2634 2638 proof_build_time "0.003"
0 0 Axiom_K_soundness "0.003"
2622 2633 context_used ""
2634 2638 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3036 3040 proof_build_time "0.007"
0 0 Axiom_Dual_soundness "0.007"
3024 3035 context_used ""
3036 3040 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3220 3224 proof_build_time "0.002"
0 0 T_soundness "0.002"
3211 3219 context_used ""
3220 3224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3410 3414 proof_build_time "0.002"
0 0 K4_soundness "0.002"
3399 3409 context_used ""
3410 3414 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3619 3623 proof_build_time "0.003"
0 0 Modus_Ponens_soundness "0.003"
3603 3618 context_used ""
3619 3623 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3772 3776 proof_build_time "0.001"
0 0 Necessitation_soundness "0.001"
3763 3771 context_used ""
3772 3776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5087 5091 proof_build_time "0.027"
0 0 soundness "0.027"
5073 5086 context_used ""
5087 5091 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5978 5982 proof_build_time "0.016"
0 0 soundness_S4 "0.016"
5964 5977 context_used ""
5978 5982 proof_check_time "0.003"
0 0 vo_compile_time "0.568"
