DIGEST b7aaf01efc0524aa7e6728ba8e20bfca
FTop.Completeness
R15:23 Coq.Logic.Decidable <> <> lib
R25:32 Coq.Program.Equality <> <> lib
R34:42 Coq.Relations.Relations <> <> lib
R60:72 Top.Modal_Library <> <> lib
R74:88 Top.Modal_Notations <> <> lib
R90:102 Top.Modal_Tactics <> <> lib
R104:119 Top.Deductive_System <> <> lib
R121:129 Top.Soundness <> <> lib
R131:134 Coq.Lists.List <> <> lib
R136:144 Coq.Logic.Classical <> <> lib
R146:149 Coq.Bool.Bool <> <> lib
R151:154 Top.Sets <> <> lib
sec 190:204 <> CompletenessAll
var  217:217 CompletenessAll X
R220:234 Top.Modal_Library <> modal_index_set class
var 310:315 CompletenessAll encode
R325:328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R318:324 Top.Modal_Library <> formula ind
R329:331 Coq.Init.Datatypes <> nat ind
var 340:345 CompletenessAll decode
R351:354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R348:350 Coq.Init.Datatypes <> nat ind
R355:360 Coq.Init.Datatypes <> option ind
R362:368 Top.Modal_Library <> formula ind
var 377:385 CompletenessAll countable
binder 395:395 <> p:7
R415:417 Coq.Init.Logic <> ::type_scope:x_'='_x not
R398:403 Top.Completeness <> decode prfax
R406:411 Top.Completeness <> encode prfax
R413:413 Top.Completeness <> p:7 var
R418:421 Coq.Init.Datatypes <> Some constr
R423:423 Top.Completeness <> p:7 var
sec 435:444 CompletenessAll Properties
var 459:459 CompletenessAll.Properties A
R467:470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R462:466 Top.Deductive_System <> axiom ind
var 488:488 CompletenessAll.Properties G
R491:496 Top.Modal_Library <> theory def
def 513:522 <> Consistent
binder 544:544 <> p:14
R551:552 Coq.Init.Logic <> ::type_scope:'~'_x not
R575:575 Coq.Init.Logic <> ::type_scope:'~'_x not
R554:555 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R557:561 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R553:553 Top.Completeness <> CompletenessAll.Properties.A var
R556:556 Top.Completeness <> CompletenessAll.Properties.G var
R562:564 Top.Modal_Notations <> :::'[!'_x_'!]' not
R572:574 Top.Modal_Notations <> :::'[!'_x_'!]' not
R566:569 Top.Modal_Notations <> :modal::x_'/\'_x not
binder 565:565 <> p:15
binder 565:565 <> p:16
R570:570 Top.Modal_Notations <> :modal::'~'_x not
binder 571:571 <> p:17
binder 571:571 <> p:18
def 592:598 <> Maximal
binder 620:620 <> p:19
R630:633 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R627:627 Top.Completeness <> CompletenessAll.Properties.G var
R629:629 Top.Completeness <> p:19 var
R634:634 Top.Completeness <> CompletenessAll.Properties.G var
R636:638 Top.Modal_Notations <> :::'[!'_x_'!]' not
R641:643 Top.Modal_Notations <> :::'[!'_x_'!]' not
R639:639 Top.Modal_Notations <> :modal::'~'_x not
binder 640:640 <> p:20
binder 640:640 <> p:21
R651:660 Top.Completeness CompletenessAll.Properties <> sec
prf 670:702 <> nonderivation_implies_consistency
binder 714:714 <> A:22
R729:734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R719:724 Top.Sets <> Subset def
R728:728 Top.Completeness <> A:22 var
R726:726 Top.Deductive_System <> P ind
binder 742:742 <> G:23
binder 744:744 <> p:24
R762:765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R749:750 Coq.Init.Logic <> ::type_scope:'~'_x not
R761:761 Coq.Init.Logic <> ::type_scope:'~'_x not
R752:753 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R755:759 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R751:751 Top.Completeness <> A:22 var
R754:754 Top.Completeness <> G:23 var
R760:760 Top.Completeness <> p:24 var
R766:775 Top.Completeness <> Consistent def
R779:779 Top.Completeness <> G:23 var
R777:777 Top.Completeness <> A:22 var
R843:857 Top.Modal_Tactics <> modal_explosion thm
R843:857 Top.Modal_Tactics <> modal_explosion thm
R996:998 Top.Modal_Notations <> :::'[!'_x_'!]' not
R1001:1003 Top.Modal_Notations <> :::'[!'_x_'!]' not
R999:999 Top.Modal_Notations <> :modal::'~'_x not
binder 1000:1000 <> q:25
binder 1000:1000 <> q:26
R981:989 Top.Modal_Tactics <> modal_ax5 thm
R996:998 Top.Modal_Notations <> :::'[!'_x_'!]' not
R1001:1003 Top.Modal_Notations <> :::'[!'_x_'!]' not
R999:999 Top.Modal_Notations <> :modal::'~'_x not
binder 1000:1000 <> q:27
binder 1000:1000 <> q:28
R981:989 Top.Modal_Tactics <> modal_ax5 thm
R1021:1025 Top.Deductive_System <> P_ax5 constr
R1021:1025 Top.Deductive_System <> P_ax5 constr
R1056:1064 Top.Modal_Tactics <> modal_ax6 thm
R1056:1064 Top.Modal_Tactics <> modal_ax6 thm
R1089:1093 Top.Deductive_System <> P_ax6 constr
R1089:1093 Top.Deductive_System <> P_ax6 constr
prf 1126:1146 <> consistency_deduction
binder 1158:1158 <> A:29
R1173:1178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1163:1168 Top.Sets <> Subset def
R1172:1172 Top.Completeness <> A:29 var
R1170:1170 Top.Deductive_System <> P ind
binder 1186:1186 <> G:30
binder 1188:1188 <> p:31
R1193:1193 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1204:1209 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1195:1196 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R1198:1202 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R1194:1194 Top.Completeness <> A:29 var
R1197:1197 Top.Completeness <> G:30 var
R1203:1203 Top.Completeness <> p:31 var
R1210:1210 Coq.Init.Logic <> ::type_scope:'~'_x not
R1211:1220 Top.Completeness <> Consistent def
R1225:1230 Top.Sets <> Extend abbrev
R1232:1234 Top.Modal_Notations <> :::'[!'_x_'!]' not
R1237:1239 Top.Modal_Notations <> :::'[!'_x_'!]' not
R1235:1235 Top.Modal_Notations <> :modal::'~'_x not
binder 1236:1236 <> p:32
binder 1236:1236 <> p:33
R1241:1241 Top.Completeness <> G:30 var
R1222:1222 Top.Completeness <> A:29 var
R1308:1316 Top.Modal_Tactics <> modal_ax4 thm
R1308:1316 Top.Modal_Tactics <> modal_ax4 thm
R1346:1350 Top.Deductive_System <> P_ax1 constr
R1346:1350 Top.Deductive_System <> P_ax1 constr
R1380:1384 Top.Deductive_System <> P_ax2 constr
R1380:1384 Top.Deductive_System <> P_ax2 constr
R1414:1418 Top.Deductive_System <> P_ax4 constr
R1414:1418 Top.Deductive_System <> P_ax4 constr
R1433:1448 Top.Modal_Tactics <> deduction_subset thm
R1433:1448 Top.Modal_Tactics <> deduction_subset thm
R1564:1577 Coq.Logic.Decidable <> contrapositive thm
R1564:1577 Coq.Logic.Decidable <> contrapositive thm
R1600:1606 Coq.Logic.Classical_Prop <> classic prfax
R1600:1606 Coq.Logic.Classical_Prop <> classic prfax
R1623:1632 Top.Completeness <> Consistent def
R1623:1632 Top.Completeness <> Consistent def
R1658:1690 Top.Completeness <> nonderivation_implies_consistency thm
R1658:1690 Top.Completeness <> nonderivation_implies_consistency thm
R1756:1756 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1789:1810 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1844:1844 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1758:1759 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R1777:1781 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R1760:1765 Top.Sets <> Extend abbrev
R1767:1769 Top.Modal_Notations <> :::'[!'_x_'!]' not
R1772:1774 Top.Modal_Notations <> :::'[!'_x_'!]' not
R1770:1770 Top.Modal_Notations <> :modal::'~'_x not
binder 1771:1771 <> p:34
binder 1771:1771 <> p:35
R1782:1784 Top.Modal_Notations <> :::'[!'_x_'!]' not
R1786:1788 Top.Modal_Notations <> :::'[!'_x_'!]' not
binder 1785:1785 <> q:36
binder 1785:1785 <> q:37
R1812:1813 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R1831:1835 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R1814:1819 Top.Sets <> Extend abbrev
R1821:1823 Top.Modal_Notations <> :::'[!'_x_'!]' not
R1826:1828 Top.Modal_Notations <> :::'[!'_x_'!]' not
R1824:1824 Top.Modal_Notations <> :modal::'~'_x not
binder 1825:1825 <> p:38
binder 1825:1825 <> p:39
R1836:1838 Top.Modal_Notations <> :::'[!'_x_'!]' not
R1841:1843 Top.Modal_Notations <> :::'[!'_x_'!]' not
R1839:1839 Top.Modal_Notations <> :modal::'~'_x not
binder 1840:1840 <> q:40
binder 1840:1840 <> q:41
R1756:1756 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1789:1810 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1844:1844 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1758:1759 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R1777:1781 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R1760:1765 Top.Sets <> Extend abbrev
R1767:1769 Top.Modal_Notations <> :::'[!'_x_'!]' not
R1772:1774 Top.Modal_Notations <> :::'[!'_x_'!]' not
R1770:1770 Top.Modal_Notations <> :modal::'~'_x not
binder 1771:1771 <> p:42
binder 1771:1771 <> p:43
R1782:1784 Top.Modal_Notations <> :::'[!'_x_'!]' not
R1786:1788 Top.Modal_Notations <> :::'[!'_x_'!]' not
binder 1785:1785 <> q:44
binder 1785:1785 <> q:45
R1812:1813 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R1831:1835 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R1814:1819 Top.Sets <> Extend abbrev
R1821:1823 Top.Modal_Notations <> :::'[!'_x_'!]' not
R1826:1828 Top.Modal_Notations <> :::'[!'_x_'!]' not
R1824:1824 Top.Modal_Notations <> :modal::'~'_x not
binder 1825:1825 <> p:46
binder 1825:1825 <> p:47
R1836:1838 Top.Modal_Notations <> :::'[!'_x_'!]' not
R1841:1843 Top.Modal_Notations <> :::'[!'_x_'!]' not
R1839:1839 Top.Modal_Notations <> :modal::'~'_x not
binder 1840:1840 <> q:48
binder 1840:1840 <> q:49
R1912:1914 Top.Modal_Notations <> :::'[!'_x_'!]' not
R1917:1919 Top.Modal_Notations <> :::'[!'_x_'!]' not
R1915:1915 Top.Modal_Notations <> :modal::'~'_x not
binder 1916:1916 <> q:50
binder 1916:1916 <> q:51
R1897:1905 Top.Modal_Tactics <> modal_ax5 thm
R1912:1914 Top.Modal_Notations <> :::'[!'_x_'!]' not
R1917:1919 Top.Modal_Notations <> :::'[!'_x_'!]' not
R1915:1915 Top.Modal_Notations <> :modal::'~'_x not
binder 1916:1916 <> q:52
binder 1916:1916 <> q:53
R1897:1905 Top.Modal_Tactics <> modal_ax5 thm
R1967:1971 Top.Deductive_System <> P_ax5 constr
R1967:1971 Top.Deductive_System <> P_ax5 constr
R2007:2009 Top.Modal_Notations <> :::'[!'_x_'!]' not
R2011:2013 Top.Modal_Notations <> :::'[!'_x_'!]' not
binder 2010:2010 <> q:54
binder 2010:2010 <> q:55
R1992:2000 Top.Modal_Tactics <> modal_ax6 thm
R2007:2009 Top.Modal_Notations <> :::'[!'_x_'!]' not
R2011:2013 Top.Modal_Notations <> :::'[!'_x_'!]' not
binder 2010:2010 <> q:56
binder 2010:2010 <> q:57
R1992:2000 Top.Modal_Tactics <> modal_ax6 thm
R2061:2065 Top.Deductive_System <> P_ax6 constr
R2061:2065 Top.Deductive_System <> P_ax6 constr
R2086:2100 Top.Modal_Tactics <> modal_deduction thm
R2086:2100 Top.Modal_Tactics <> modal_deduction thm
R2086:2100 Top.Modal_Tactics <> modal_deduction thm
R2174:2176 Top.Modal_Notations <> :::'[!'_x_'!]' not
R2178:2180 Top.Modal_Notations <> :::'[!'_x_'!]' not
binder 2177:2177 <> q:58
binder 2177:2177 <> q:59
R2182:2184 Top.Modal_Notations <> :::'[!'_x_'!]' not
R2187:2189 Top.Modal_Notations <> :::'[!'_x_'!]' not
R2185:2185 Top.Modal_Notations <> :modal::'~'_x not
binder 2186:2186 <> q:60
binder 2186:2186 <> q:61
R2159:2167 Top.Modal_Tactics <> modal_ax9 thm
R2174:2176 Top.Modal_Notations <> :::'[!'_x_'!]' not
R2178:2180 Top.Modal_Notations <> :::'[!'_x_'!]' not
binder 2177:2177 <> q:62
binder 2177:2177 <> q:63
R2182:2184 Top.Modal_Notations <> :::'[!'_x_'!]' not
R2187:2189 Top.Modal_Notations <> :::'[!'_x_'!]' not
R2185:2185 Top.Modal_Notations <> :modal::'~'_x not
binder 2186:2186 <> q:64
binder 2186:2186 <> q:65
R2159:2167 Top.Modal_Tactics <> modal_ax9 thm
R2239:2243 Top.Deductive_System <> P_ax9 constr
R2239:2243 Top.Deductive_System <> P_ax9 constr
R2268:2276 Top.Modal_Tactics <> modal_ax3 thm
R2268:2276 Top.Modal_Tactics <> modal_ax3 thm
R2334:2338 Top.Deductive_System <> P_ax3 constr
R2334:2338 Top.Deductive_System <> P_ax3 constr
R2395:2403 Top.Modal_Tactics <> modal_ax3 thm
R2395:2403 Top.Modal_Tactics <> modal_ax3 thm
R2461:2465 Top.Deductive_System <> P_ax3 constr
R2461:2465 Top.Deductive_System <> P_ax3 constr
R2494:2508 Top.Modal_Tactics <> modal_syllogism thm
R2494:2508 Top.Modal_Tactics <> modal_syllogism thm
R2573:2577 Top.Deductive_System <> P_ax1 constr
R2573:2577 Top.Deductive_System <> P_ax1 constr
R2635:2639 Top.Deductive_System <> P_ax2 constr
R2635:2639 Top.Deductive_System <> P_ax2 constr
R2700:2708 Top.Modal_Tactics <> modal_ax3 thm
R2700:2708 Top.Modal_Tactics <> modal_ax3 thm
R2766:2770 Top.Deductive_System <> P_ax3 constr
R2766:2770 Top.Deductive_System <> P_ax3 constr
R2813:2816 Top.Deductive_System <> ax10 constr
R2818:2820 Top.Modal_Notations <> :::'[!'_x_'!]' not
R2823:2825 Top.Modal_Notations <> :::'[!'_x_'!]' not
R2821:2821 Top.Modal_Notations <> :modal::'~'_x not
binder 2822:2822 <> q:66
binder 2822:2822 <> q:67
R2799:2800 Top.Deductive_System <> Ax constr
R2813:2816 Top.Deductive_System <> ax10 constr
R2818:2820 Top.Modal_Notations <> :::'[!'_x_'!]' not
R2823:2825 Top.Modal_Notations <> :::'[!'_x_'!]' not
R2821:2821 Top.Modal_Notations <> :modal::'~'_x not
binder 2822:2822 <> q:68
binder 2822:2822 <> q:69
R2799:2800 Top.Deductive_System <> Ax constr
R2884:2889 Top.Deductive_System <> P_ax10 constr
R2884:2889 Top.Deductive_System <> P_ax10 constr
R2947:2967 Top.Modal_Tactics <> modal_excluded_middle thm
R2947:2967 Top.Modal_Tactics <> modal_excluded_middle thm
prf 3010:3027 <> consistency_either
binder 3039:3039 <> A:70
R3054:3059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3044:3049 Top.Sets <> Subset def
R3053:3053 Top.Completeness <> A:70 var
R3051:3051 Top.Deductive_System <> P ind
binder 3067:3067 <> G:71
binder 3069:3069 <> f:72
R3088:3094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3156:3156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3074:3083 Top.Completeness <> Consistent def
R3087:3087 Top.Completeness <> G:71 var
R3085:3085 Top.Completeness <> A:70 var
R3120:3123 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3095:3104 Top.Completeness <> Consistent def
R3109:3114 Top.Sets <> Extend abbrev
R3116:3116 Top.Completeness <> f:72 var
R3118:3118 Top.Completeness <> G:71 var
R3106:3106 Top.Completeness <> A:70 var
R3124:3133 Top.Completeness <> Consistent def
R3138:3143 Top.Sets <> Extend abbrev
R3145:3147 Top.Modal_Notations <> :::'[!'_x_'!]' not
R3150:3152 Top.Modal_Notations <> :::'[!'_x_'!]' not
R3148:3148 Top.Modal_Notations <> :modal::'~'_x not
binder 3149:3149 <> f:73
binder 3149:3149 <> f:74
R3154:3154 Top.Completeness <> G:71 var
R3135:3135 Top.Completeness <> A:70 var
R3192:3205 Coq.Logic.Decidable <> contrapositive thm
R3192:3205 Coq.Logic.Decidable <> contrapositive thm
R3226:3232 Coq.Logic.Classical_Prop <> classic prfax
R3226:3232 Coq.Logic.Classical_Prop <> classic prfax
R3273:3276 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3247:3247 Coq.Init.Logic <> ::type_scope:'~'_x not
R3248:3257 Top.Completeness <> Consistent def
R3262:3267 Top.Sets <> Extend abbrev
R3277:3277 Coq.Init.Logic <> ::type_scope:'~'_x not
R3278:3287 Top.Completeness <> Consistent def
R3292:3297 Top.Sets <> Extend abbrev
R3299:3301 Top.Modal_Notations <> :::'[!'_x_'!]' not
R3304:3306 Top.Modal_Notations <> :::'[!'_x_'!]' not
R3302:3302 Top.Modal_Notations <> :modal::'~'_x not
binder 3303:3303 <> f:75
binder 3303:3303 <> f:76
R3273:3276 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3247:3247 Coq.Init.Logic <> ::type_scope:'~'_x not
R3248:3257 Top.Completeness <> Consistent def
R3262:3267 Top.Sets <> Extend abbrev
R3277:3277 Coq.Init.Logic <> ::type_scope:'~'_x not
R3278:3287 Top.Completeness <> Consistent def
R3292:3297 Top.Sets <> Extend abbrev
R3299:3301 Top.Modal_Notations <> :::'[!'_x_'!]' not
R3304:3306 Top.Modal_Notations <> :::'[!'_x_'!]' not
R3302:3302 Top.Modal_Notations <> :modal::'~'_x not
binder 3303:3303 <> f:77
binder 3303:3303 <> f:78
R3447:3467 Top.Completeness <> consistency_deduction thm
R3447:3467 Top.Completeness <> consistency_deduction thm
R3631:3639 Top.Modal_Tactics <> modal_cut thm
R3631:3639 Top.Modal_Tactics <> modal_cut thm
prf 3661:3680 <> consistency_negation
binder 3692:3692 <> A:79
R3707:3712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3697:3702 Top.Sets <> Subset def
R3706:3706 Top.Completeness <> A:79 var
R3704:3704 Top.Deductive_System <> P ind
binder 3720:3720 <> G:80
binder 3722:3722 <> f:81
R3741:3746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3727:3736 Top.Completeness <> Consistent def
R3740:3740 Top.Completeness <> G:80 var
R3738:3738 Top.Completeness <> A:79 var
R3773:3778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3747:3747 Coq.Init.Logic <> ::type_scope:'~'_x not
R3748:3757 Top.Completeness <> Consistent def
R3762:3767 Top.Sets <> Extend abbrev
R3769:3769 Top.Completeness <> f:81 var
R3771:3771 Top.Completeness <> G:80 var
R3759:3759 Top.Completeness <> A:79 var
R3779:3788 Top.Completeness <> Consistent def
R3793:3798 Top.Sets <> Extend abbrev
R3800:3802 Top.Modal_Notations <> :::'[!'_x_'!]' not
R3805:3807 Top.Modal_Notations <> :::'[!'_x_'!]' not
R3803:3803 Top.Modal_Notations <> :modal::'~'_x not
binder 3804:3804 <> f:82
binder 3804:3804 <> f:83
R3809:3809 Top.Completeness <> G:80 var
R3790:3790 Top.Completeness <> A:79 var
R3841:3858 Top.Completeness <> consistency_either thm
R3841:3858 Top.Completeness <> consistency_either thm
sec 3953:3964 CompletenessAll Completeness
var 3979:3979 CompletenessAll.Completeness A
R3987:3990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3982:3986 Top.Deductive_System <> axiom ind
var 4011:4021 CompletenessAll.Completeness extending_P
R4024:4029 Top.Sets <> Subset def
R4033:4033 Top.Completeness <> CompletenessAll.Completeness.A var
R4031:4031 Top.Deductive_System <> P ind
sec 4047:4056 CompletenessAll.Completeness Lindenbaum
var 4096:4096 CompletenessAll.Completeness.Lindenbaum G
R4099:4104 Top.Modal_Library <> theory def
ind 4281:4286 <> Insert
constr 4383:4393 <> Insert_skip
constr 4504:4515 <> Insert_valid
constr 4704:4717 <> Insert_invalid
R4303:4306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4289:4294 Coq.Init.Datatypes <> option ind
R4296:4302 Top.Modal_Library <> formula ind
R4313:4316 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4307:4312 Top.Modal_Library <> theory def
R4317:4322 Top.Modal_Library <> theory def
binder 4411:4411 <> D:92
R4422:4427 Top.Sets <> Subset def
R4432:4437 Top.Completeness <> Insert:90 ind
R4444:4444 Top.Completeness <> D:92 var
R4439:4442 Coq.Init.Datatypes <> None constr
R4429:4429 Top.Completeness <> D:92 var
binder 4533:4533 <> D:93
binder 4535:4535 <> p:94
R4571:4582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4546:4555 Top.Completeness <> Consistent def
R4560:4565 Top.Sets <> Extend abbrev
R4567:4567 Top.Completeness <> p:94 var
R4569:4569 Top.Completeness <> D:93 var
R4557:4557 Top.Completeness <> CompletenessAll.Completeness.A var
R4583:4588 Top.Sets <> Subset def
R4604:4609 Top.Completeness <> Insert:90 ind
R4620:4620 Top.Completeness <> D:93 var
R4612:4615 Coq.Init.Datatypes <> Some constr
R4617:4617 Top.Completeness <> p:94 var
R4591:4596 Top.Sets <> Extend abbrev
R4598:4598 Top.Completeness <> p:94 var
R4600:4600 Top.Completeness <> D:93 var
binder 4735:4735 <> D:95
binder 4737:4737 <> p:96
R4774:4785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4748:4748 Coq.Init.Logic <> ::type_scope:'~'_x not
R4749:4758 Top.Completeness <> Consistent def
R4763:4768 Top.Sets <> Extend abbrev
R4770:4770 Top.Completeness <> p:96 var
R4772:4772 Top.Completeness <> D:95 var
R4760:4760 Top.Completeness <> CompletenessAll.Completeness.A var
R4786:4791 Top.Sets <> Subset def
R4814:4819 Top.Completeness <> Insert:90 ind
R4830:4830 Top.Completeness <> D:95 var
R4822:4825 Coq.Init.Datatypes <> Some constr
R4827:4827 Top.Completeness <> p:96 var
R4794:4799 Top.Sets <> Extend abbrev
R4801:4803 Top.Modal_Notations <> :::'[!'_x_'!]' not
R4806:4808 Top.Modal_Notations <> :::'[!'_x_'!]' not
R4804:4804 Top.Modal_Notations <> :modal::'~'_x not
binder 4805:4805 <> p:97
binder 4805:4805 <> p:98
R4810:4810 Top.Completeness <> D:95 var
scheme 4281:4286 <> Insert_ind
scheme 4281:4286 <> Insert_sind
def 4875:4879 <> Delta
R4885:4887 Coq.Init.Datatypes <> nat ind
binder 4882:4882 <> n:99
R4891:4896 Top.Modal_Library <> theory def
R4913:4913 Top.Completeness <> n:99 var
R4935:4935 Top.Completeness <> CompletenessAll.Completeness.Lindenbaum.G var
R4945:4945 Coq.Init.Datatypes <> S constr
R4952:4957 Top.Completeness <> Insert ind
R4971:4975 Top.Completeness <> Delta:100 def
R4977:4977 Top.Completeness <> n:99 var
R4960:4965 Top.Completeness <> decode prfax
R4967:4967 Top.Completeness <> n:99 var
def 5030:5032 <> Max
R5035:5040 Top.Modal_Library <> theory def
R5051:5057 Top.Sets <> UnionOf def
R5059:5063 Top.Completeness <> Delta def
prf 5077:5092 <> subset_of_insert
binder 5108:5108 <> D:102
binder 5110:5110 <> p:103
R5119:5124 Top.Sets <> Subset def
R5129:5134 Top.Completeness <> Insert ind
R5138:5138 Top.Completeness <> D:102 var
R5136:5136 Top.Completeness <> p:103 var
R5126:5126 Top.Completeness <> D:102 var
R5166:5171 Top.Sets <> Subset def
R5218:5224 Coq.Logic.Classical_Prop <> classic prfax
R5243:5254 Top.Completeness <> Insert_valid constr
R5243:5254 Top.Completeness <> Insert_valid constr
R5323:5336 Top.Completeness <> Insert_invalid constr
R5323:5336 Top.Completeness <> Insert_invalid constr
R5408:5418 Top.Completeness <> Insert_skip constr
R5408:5418 Top.Completeness <> Insert_skip constr
prf 5461:5479 <> delta_subset_of_max
binder 5495:5495 <> n:104
R5504:5509 Top.Sets <> Subset def
R5521:5523 Top.Completeness <> Max def
R5512:5516 Top.Completeness <> Delta def
R5518:5518 Top.Completeness <> n:104 var
R5550:5555 Top.Sets <> Subset def
R5579:5581 Top.Completeness <> Max def
R5584:5590 Top.Sets <> UnionOf def
prf 5626:5644 <> gamma_subset_of_max
R5653:5658 Top.Sets <> Subset def
R5662:5664 Top.Completeness <> Max def
R5660:5660 Top.Completeness <> CompletenessAll.Completeness.Lindenbaum.G var
R5691:5696 Top.Sets <> Subset def
R5720:5722 Top.Completeness <> Max def
R5725:5731 Top.Sets <> UnionOf def
R5747:5747 Coq.Init.Datatypes <> O constr
R5747:5747 Coq.Init.Datatypes <> O constr
prf 5795:5812 <> delta_is_monotonic
binder 5828:5828 <> n:105
binder 5830:5830 <> m:106
R5845:5854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5840:5843 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5839:5839 Top.Completeness <> n:105 var
R5844:5844 Top.Completeness <> m:106 var
R5855:5860 Top.Sets <> Subset def
R5873:5877 Top.Completeness <> Delta def
R5879:5879 Top.Completeness <> m:106 var
R5863:5867 Top.Completeness <> Delta def
R5869:5869 Top.Completeness <> n:105 var
R5974:5989 Top.Completeness <> subset_of_insert thm
R5974:5989 Top.Completeness <> subset_of_insert thm
prf 6052:6074 <> insert_contains_formula
binder 6090:6090 <> D:107
binder 6092:6092 <> p:108
R6126:6129 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6101:6106 Top.Completeness <> Insert ind
R6119:6121 Top.Modal_Notations <> :::'[!'_x_'!]' not
R6123:6125 Top.Modal_Notations <> :::'[!'_x_'!]' not
binder 6122:6122 <> p:109
binder 6122:6122 <> p:110
R6117:6117 Top.Completeness <> D:107 var
R6109:6112 Coq.Init.Datatypes <> Some constr
R6114:6114 Top.Completeness <> p:108 var
R6130:6135 Top.Completeness <> Insert ind
R6148:6150 Top.Modal_Notations <> :::'[!'_x_'!]' not
R6153:6155 Top.Modal_Notations <> :::'[!'_x_'!]' not
R6151:6151 Top.Modal_Notations <> :modal::'~'_x not
binder 6152:6152 <> p:111
binder 6152:6152 <> p:112
R6146:6146 Top.Completeness <> D:107 var
R6138:6141 Coq.Init.Datatypes <> Some constr
R6143:6143 Top.Completeness <> p:108 var
R6199:6205 Coq.Logic.Classical_Prop <> classic prfax
R6236:6247 Top.Completeness <> Insert_valid constr
R6236:6247 Top.Completeness <> Insert_valid constr
R6284:6288 Top.Sets <> Union def
R6359:6372 Top.Completeness <> Insert_invalid constr
R6359:6372 Top.Completeness <> Insert_invalid constr
R6414:6418 Top.Sets <> Union def
prf 6480:6493 <> max_is_maximal
binder 6509:6509 <> p:113
R6529:6532 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6518:6520 Top.Completeness <> Max def
R6522:6524 Top.Modal_Notations <> :::'[!'_x_'!]' not
R6526:6528 Top.Modal_Notations <> :::'[!'_x_'!]' not
binder 6525:6525 <> p:114
binder 6525:6525 <> p:115
R6533:6535 Top.Completeness <> Max def
R6537:6539 Top.Modal_Notations <> :::'[!'_x_'!]' not
R6542:6544 Top.Modal_Notations <> :::'[!'_x_'!]' not
R6540:6540 Top.Modal_Notations <> :modal::'~'_x not
binder 6541:6541 <> p:116
binder 6541:6541 <> p:117
R6618:6622 Top.Completeness <> Delta def
R6625:6630 Top.Completeness <> encode prfax
R6588:6610 Top.Completeness <> insert_contains_formula thm
R6618:6622 Top.Completeness <> Delta def
R6625:6630 Top.Completeness <> encode prfax
R6588:6610 Top.Completeness <> insert_contains_formula thm
R6670:6672 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6673:6678 Top.Completeness <> encode prfax
R6670:6672 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6673:6678 Top.Completeness <> encode prfax
R6707:6715 Top.Completeness <> countable prfax
R6707:6715 Top.Completeness <> countable prfax
R6707:6715 Top.Completeness <> countable prfax
R6770:6772 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6773:6778 Top.Completeness <> encode prfax
R6770:6772 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6773:6778 Top.Completeness <> encode prfax
R6807:6815 Top.Completeness <> countable prfax
R6807:6815 Top.Completeness <> countable prfax
R6807:6815 Top.Completeness <> countable prfax
prf 6858:6885 <> insert_preserves_consistency
binder 6901:6901 <> D:118
binder 6903:6903 <> p:119
R6926:6929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6912:6921 Top.Completeness <> Consistent def
R6925:6925 Top.Completeness <> D:118 var
R6923:6923 Top.Completeness <> CompletenessAll.Completeness.A var
R6930:6939 Top.Completeness <> Consistent def
R6944:6949 Top.Completeness <> Insert ind
R6953:6953 Top.Completeness <> D:118 var
R6951:6951 Top.Completeness <> p:119 var
R6941:6941 Top.Completeness <> CompletenessAll.Completeness.A var
R7031:7040 Top.Completeness <> Consistent def
R7045:7050 Top.Sets <> Extend abbrev
R7042:7042 Top.Completeness <> CompletenessAll.Completeness.A var
R7017:7023 Coq.Logic.Classical_Prop <> classic prfax
R7031:7040 Top.Completeness <> Consistent def
R7045:7050 Top.Sets <> Extend abbrev
R7042:7042 Top.Completeness <> CompletenessAll.Completeness.A var
R7017:7023 Coq.Logic.Classical_Prop <> classic prfax
R7141:7146 Top.Completeness <> Insert ind
R7149:7152 Coq.Init.Datatypes <> Some constr
R7118:7133 Top.Modal_Tactics <> deduction_subset thm
R7141:7146 Top.Completeness <> Insert ind
R7149:7152 Coq.Init.Datatypes <> Some constr
R7118:7133 Top.Modal_Tactics <> deduction_subset thm
R7296:7315 Top.Completeness <> consistency_negation thm
R7296:7315 Top.Completeness <> consistency_negation thm
R7364:7369 Top.Completeness <> Insert ind
R7372:7375 Coq.Init.Datatypes <> Some constr
R7341:7356 Top.Modal_Tactics <> deduction_subset thm
R7364:7369 Top.Completeness <> Insert ind
R7372:7375 Coq.Init.Datatypes <> Some constr
R7341:7356 Top.Modal_Tactics <> deduction_subset thm
R7570:7575 Top.Completeness <> Insert ind
R7577:7580 Coq.Init.Datatypes <> None constr
R7547:7562 Top.Modal_Tactics <> deduction_subset thm
R7570:7575 Top.Completeness <> Insert ind
R7577:7580 Coq.Init.Datatypes <> None constr
R7547:7562 Top.Modal_Tactics <> deduction_subset thm
prf 7673:7691 <> delta_is_consistent
R7714:7723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7700:7709 Top.Completeness <> Consistent def
R7713:7713 Top.Completeness <> CompletenessAll.Completeness.Lindenbaum.G var
R7711:7711 Top.Completeness <> CompletenessAll.Completeness.A var
binder 7731:7731 <> n:120
R7740:7749 Top.Completeness <> Consistent def
R7754:7758 Top.Completeness <> Delta def
R7760:7760 Top.Completeness <> n:120 var
R7751:7751 Top.Completeness <> CompletenessAll.Completeness.A var
R7858:7885 Top.Completeness <> insert_preserves_consistency thm
R7858:7885 Top.Completeness <> insert_preserves_consistency thm
prf 8108:8125 <> find_largest_delta
binder 8141:8141 <> p:121
R8150:8150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8163:8173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8152:8153 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R8157:8161 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R8151:8151 Top.Completeness <> CompletenessAll.Completeness.A var
R8154:8156 Top.Completeness <> Max def
R8162:8162 Top.Completeness <> p:121 var
R8174:8180 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8182:8190 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8207:8207 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8181:8181 <> n:122
R8192:8193 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R8201:8205 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R8191:8191 Top.Completeness <> CompletenessAll.Completeness.A var
R8194:8198 Top.Completeness <> Delta def
R8200:8200 Top.Completeness <> n:122 var
R8206:8206 Top.Completeness <> p:121 var
R8776:8778 Coq.Init.Peano <> max abbrev
R8776:8778 Coq.Init.Peano <> max abbrev
R8915:8919 Top.Completeness <> Delta def
R8892:8907 Top.Modal_Tactics <> deduction_subset thm
R8915:8919 Top.Completeness <> Delta def
R8892:8907 Top.Modal_Tactics <> deduction_subset thm
R8943:8960 Top.Completeness <> delta_is_monotonic thm
R8943:8960 Top.Completeness <> delta_is_monotonic thm
R9123:9127 Top.Completeness <> Delta def
R9100:9115 Top.Modal_Tactics <> deduction_subset thm
R9123:9127 Top.Completeness <> Delta def
R9100:9115 Top.Modal_Tactics <> deduction_subset thm
R9151:9168 Top.Completeness <> delta_is_monotonic thm
R9151:9168 Top.Completeness <> delta_is_monotonic thm
prf 9359:9375 <> max_is_consistent
R9398:9407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9384:9393 Top.Completeness <> Consistent def
R9397:9397 Top.Completeness <> CompletenessAll.Completeness.Lindenbaum.G var
R9395:9395 Top.Completeness <> CompletenessAll.Completeness.A var
R9408:9417 Top.Completeness <> Consistent def
R9421:9423 Top.Completeness <> Max def
R9419:9419 Top.Completeness <> CompletenessAll.Completeness.A var
R9550:9567 Top.Completeness <> find_largest_delta thm
R9671:9680 Top.Completeness <> Consistent def
R9685:9689 Top.Completeness <> Delta def
R9682:9682 Top.Completeness <> CompletenessAll.Completeness.A var
R9671:9680 Top.Completeness <> Consistent def
R9685:9689 Top.Completeness <> Delta def
R9682:9682 Top.Completeness <> CompletenessAll.Completeness.A var
R9710:9728 Top.Completeness <> delta_is_consistent thm
R9710:9728 Top.Completeness <> delta_is_consistent thm
prf 9927:9936 <> lindenbaum
R9959:9968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9945:9954 Top.Completeness <> Consistent def
R9958:9958 Top.Completeness <> CompletenessAll.Completeness.Lindenbaum.G var
R9956:9956 Top.Completeness <> CompletenessAll.Completeness.A var
R9969:9975 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9977:9984 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9976:9976 <> D:123
R9999:10002 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9985:9994 Top.Completeness <> Consistent def
R9998:9998 Top.Completeness <> D:123 var
R9996:9996 Top.Completeness <> CompletenessAll.Completeness.A var
R10012:10015 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10003:10009 Top.Completeness <> Maximal def
R10011:10011 Top.Completeness <> D:123 var
R10016:10021 Top.Sets <> Subset def
R10025:10025 Top.Completeness <> D:123 var
R10023:10023 Top.Completeness <> CompletenessAll.Completeness.Lindenbaum.G var
R10066:10068 Top.Completeness <> Max def
R10066:10068 Top.Completeness <> Max def
R10092:10108 Top.Completeness <> max_is_consistent thm
R10092:10108 Top.Completeness <> max_is_consistent thm
R10162:10175 Top.Completeness <> max_is_maximal thm
R10162:10175 Top.Completeness <> max_is_maximal thm
R10194:10212 Top.Completeness <> gamma_subset_of_max thm
R10194:10212 Top.Completeness <> gamma_subset_of_max thm
R10231:10240 Top.Completeness CompletenessAll.Completeness.Lindenbaum <> sec
sec 10254:10267 CompletenessAll.Completeness CanonicalModel
var 10286:10296 CompletenessAll.Completeness.CanonicalModel extending_K
binder 10306:10308 <> idx:124
R10311:10316 Top.Sets <> Subset def
R10326:10326 Top.Completeness <> CompletenessAll.Completeness.A var
R10319:10319 Top.Deductive_System <> K ind
R10321:10323 Top.Completeness <> idx:124 var
ind 10344:10344 <> W
constr 10363:10366 <> W_mk
binder 10368:10368 <> D:129
R10385:10388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10371:10380 Top.Completeness <> Consistent def
R10384:10384 Top.Completeness <> D:129 var
R10382:10382 Top.Completeness <> CompletenessAll.Completeness.A var
R10398:10401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10389:10395 Top.Completeness <> Maximal def
R10397:10397 Top.Completeness <> D:129 var
R10402:10402 Top.Completeness <> W:127 ind
scheme 10344:10344 <> W_rect
scheme 10344:10344 <> W_ind
scheme 10344:10344 <> W_rec
scheme 10344:10344 <> W_sind
def 10421:10423 <> wit
R10429:10429 Top.Completeness <> W ind
binder 10426:10426 <> w:130
R10436:10442 Top.Modal_Library <> formula ind
binder 10433:10433 <> p:131
R10466:10466 Top.Completeness <> w:130 var
R10482:10485 Top.Completeness <> W_mk constr
R10498:10498 Top.Completeness <> p:131 var
R10523:10550 Top.Completeness <> wit def
def 10569:10591 <> canonical_accessibility
binder 10593:10595 <> idx:133
R10598:10605 Coq.Relations.Relation_Definitions <> relation def
R10607:10607 Top.Completeness <> W ind
binder 10622:10622 <> w:134
binder 10624:10624 <> v:135
binder 10644:10644 <> p:136
R10661:10664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10647:10647 Top.Completeness <> w:134 var
R10649:10651 Top.Modal_Notations <> :::'[!'_x_'!]' not
R10658:10660 Top.Modal_Notations <> :::'[!'_x_'!]' not
R10652:10652 Top.Modal_Notations <> :modal::'['_x_']'_x not
R10656:10656 Top.Modal_Notations <> :modal::'['_x_']'_x not
binder 10653:10655 <> idx:137
binder 10653:10655 <> idx:138
binder 10657:10657 <> p:139
binder 10657:10657 <> p:140
R10665:10665 Top.Completeness <> v:135 var
R10667:10667 Top.Completeness <> p:136 var
abbrev 10690:10690 <> R
R10695:10717 Top.Completeness <> canonical_accessibility def
def 10736:10750 <> canonical_frame
R10761:10771 Top.Modal_Library <> Build_Frame constr
R10773:10773 Top.Completeness <> W ind
R10775:10775 Top.Completeness <> R abbrev
abbrev 10798:10798 <> F
R10803:10817 Top.Completeness <> canonical_frame def
def 10836:10854 <> canonical_valuation
R10860:10863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10857:10859 Coq.Init.Datatypes <> nat ind
R10865:10868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10864:10864 Top.Completeness <> W ind
binder 10887:10887 <> p:141
binder 10889:10889 <> w:142
R10902:10902 Top.Completeness <> w:142 var
R10904:10906 Top.Modal_Notations <> :::'[!'_x_'!]' not
R10909:10911 Top.Modal_Notations <> :::'[!'_x_'!]' not
R10907:10907 Top.Modal_Notations <> :modal::'#'_x not
R10908:10908 Top.Completeness <> p:141 var
abbrev 10934:10934 <> V
R10939:10957 Top.Completeness <> canonical_valuation def
def 10976:10990 <> canonical_model
R11001:11001 Top.Modal_Notations <> :::'['_x_'--'_x_']' not
R11003:11006 Top.Modal_Notations <> :::'['_x_'--'_x_']' not
R11008:11008 Top.Modal_Notations <> :::'['_x_'--'_x_']' not
R11002:11002 Top.Completeness <> F abbrev
R11007:11007 Top.Completeness <> V abbrev
abbrev 11031:11031 <> M
R11036:11050 Top.Completeness <> canonical_model def
ind 11068:11084 <> existential_world
constr 11125:11144 <> existential_world_mk
R11090:11090 Top.Completeness <> W ind
binder 11087:11087 <> w:143
binder 11093:11095 <> idx:144
R11105:11108 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11098:11104 Top.Modal_Library <> formula ind
binder 11162:11162 <> x:147
R11187:11198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11173:11173 Top.Completeness <> w:143 var
R11175:11177 Top.Modal_Notations <> :::'[!'_x_'!]' not
R11184:11186 Top.Modal_Notations <> :::'[!'_x_'!]' not
R11178:11178 Top.Modal_Notations <> :modal::'['_x_']'_x not
R11182:11182 Top.Modal_Notations <> :modal::'['_x_']'_x not
binder 11179:11181 <> idx:148
binder 11179:11181 <> idx:149
binder 11183:11183 <> x:150
binder 11183:11183 <> x:151
R11199:11215 Top.Completeness <> existential_world:145 ind
R11223:11223 Top.Completeness <> x:147 var
R11219:11221 Top.Completeness <> idx:144 var
R11217:11217 Top.Completeness <> w:143 var
scheme 11068:11084 <> existential_world_ind
scheme 11068:11084 <> existential_world_sind
R11289:11289 Top.Completeness <> CompletenessAll.Completeness.A var
R11289:11289 Top.Completeness <> CompletenessAll.Completeness.A var
R11311:11321 Top.Completeness <> CompletenessAll.Completeness.extending_P var
prf 11366:11377 <> finite_world
binder 11393:11393 <> G:152
binder 11395:11395 <> p:153
R11404:11404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11415:11425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11406:11407 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R11409:11413 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R11405:11405 Top.Completeness <> CompletenessAll.Completeness.A var
R11408:11408 Top.Completeness <> G:152 var
R11414:11414 Top.Completeness <> p:153 var
R11426:11433 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R11436:11437 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R11450:11458 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R11474:11477 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R11438:11441 Coq.Init.Datatypes <> list ind
R11443:11449 Top.Modal_Library <> formula ind
binder 11434:11435 <> ps:154
R11460:11461 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R11468:11472 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R11459:11459 Top.Completeness <> CompletenessAll.Completeness.A var
R11462:11464 Top.Sets <> Fin def
R11466:11467 Top.Completeness <> ps:154 var
R11473:11473 Top.Completeness <> p:153 var
binder 11434:11435 <> ps:155
R11478:11483 Top.Sets <> Subset def
R11494:11494 Top.Completeness <> G:152 var
R11486:11488 Top.Sets <> Fin def
R11490:11491 Top.Completeness <> ps:155 var
R11542:11542 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11544:11544 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11542:11542 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11544:11544 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11563:11566 Top.Deductive_System <> Prem constr
R11563:11566 Top.Deductive_System <> Prem constr
R11699:11701 Coq.Init.Datatypes <> nil constr
R11699:11701 Coq.Init.Datatypes <> nil constr
R11724:11725 Top.Deductive_System <> Ax constr
R11724:11725 Top.Deductive_System <> Ax constr
R11937:11940 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11937:11940 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11963:11964 Top.Deductive_System <> Mp constr
R11963:11964 Top.Deductive_System <> Mp constr
R12009:12011 Top.Sets <> Fin def
R11986:12001 Top.Modal_Tactics <> deduction_subset thm
R12009:12011 Top.Sets <> Fin def
R11986:12001 Top.Modal_Tactics <> deduction_subset thm
R12067:12075 Coq.Lists.List <> in_or_app thm
R12067:12075 Coq.Lists.List <> in_or_app thm
R12162:12164 Top.Sets <> Fin def
R12139:12154 Top.Modal_Tactics <> deduction_subset thm
R12162:12164 Top.Sets <> Fin def
R12139:12154 Top.Modal_Tactics <> deduction_subset thm
R12220:12228 Coq.Lists.List <> in_or_app thm
R12220:12228 Coq.Lists.List <> in_or_app thm
R12312:12320 Coq.Lists.List <> in_app_or thm
R12312:12320 Coq.Lists.List <> in_app_or thm
R12476:12478 Coq.Init.Datatypes <> nil constr
R12476:12478 Coq.Init.Datatypes <> nil constr
R12501:12503 Top.Deductive_System <> Nec constr
R12501:12503 Top.Deductive_System <> Nec constr
prf 12549:12561 <> finite_spread
binder 12577:12578 <> ps:156
binder 12580:12580 <> p:157
R12589:12589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12605:12616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12653:12653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12591:12592 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R12599:12603 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R12590:12590 Top.Completeness <> CompletenessAll.Completeness.A var
R12593:12595 Top.Sets <> Fin def
R12597:12598 Top.Completeness <> ps:156 var
R12604:12604 Top.Completeness <> p:157 var
R12618:12619 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R12625:12629 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R12617:12617 Top.Completeness <> CompletenessAll.Completeness.A var
R12620:12624 Top.Sets <> Empty def
R12630:12639 Coq.Lists.List <> fold_right def
R12651:12652 Top.Completeness <> ps:156 var
R12649:12649 Top.Completeness <> p:157 var
R12641:12647 Top.Modal_Library <> Implies constr
R12692:12698 Coq.Lists.List <> rev_ind thm
R12692:12698 Coq.Lists.List <> rev_ind thm
R12753:12754 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R12772:12776 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R12752:12752 Top.Completeness <> CompletenessAll.Completeness.A var
R12755:12760 Top.Sets <> Extend abbrev
R12765:12767 Top.Sets <> Fin def
R12753:12754 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R12772:12776 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R12752:12752 Top.Completeness <> CompletenessAll.Completeness.A var
R12755:12760 Top.Sets <> Extend abbrev
R12765:12767 Top.Sets <> Fin def
R12820:12822 Top.Sets <> Fin def
R12827:12830 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12831:12831 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12833:12833 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12797:12812 Top.Modal_Tactics <> deduction_subset thm
R12820:12822 Top.Sets <> Fin def
R12827:12830 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12831:12831 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12833:12833 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12797:12812 Top.Modal_Tactics <> deduction_subset thm
R12882:12890 Coq.Lists.List <> in_app_or thm
R12882:12890 Coq.Lists.List <> in_app_or thm
R13039:13053 Top.Modal_Tactics <> modal_deduction thm
R13039:13053 Top.Modal_Tactics <> modal_deduction thm
R13095:13097 Top.Modal_Notations <> :::'[!'_x_'!]' not
R13104:13106 Top.Modal_Notations <> :::'[!'_x_'!]' not
R13099:13102 Top.Modal_Notations <> :modal::x_'->'_x not
binder 13098:13098 <> x:158
binder 13098:13098 <> x:159
binder 13103:13103 <> p:160
binder 13103:13103 <> p:161
R13095:13097 Top.Modal_Notations <> :::'[!'_x_'!]' not
R13104:13106 Top.Modal_Notations <> :::'[!'_x_'!]' not
R13099:13102 Top.Modal_Notations <> :modal::x_'->'_x not
binder 13098:13098 <> x:162
binder 13098:13098 <> x:163
binder 13103:13103 <> p:164
binder 13103:13103 <> p:165
R13131:13144 Coq.Lists.List <> fold_right_app thm
R13131:13144 Coq.Lists.List <> fold_right_app thm
R13131:13144 Coq.Lists.List <> fold_right_app thm
prf 13196:13219 <> existential_modus_ponens
R13239:13239 Top.Completeness <> W ind
binder 13236:13236 <> w:166
binder 13242:13242 <> p:167
binder 13244:13245 <> ps:168
binder 13247:13249 <> idx:169
R13258:13258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13294:13304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13266:13266 <> q:170
R13276:13279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13269:13270 Coq.Lists.List <> In def
R13274:13275 Top.Completeness <> ps:168 var
R13272:13272 Top.Completeness <> q:170 var
R13280:13280 Top.Completeness <> w:166 var
R13282:13284 Top.Modal_Notations <> :::'[!'_x_'!]' not
R13291:13293 Top.Modal_Notations <> :::'[!'_x_'!]' not
R13285:13285 Top.Modal_Notations <> :modal::'['_x_']'_x not
R13289:13289 Top.Modal_Notations <> :modal::'['_x_']'_x not
binder 13286:13288 <> idx:171
binder 13286:13288 <> idx:172
binder 13290:13290 <> q:173
binder 13290:13290 <> q:174
R13305:13305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13348:13359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13381:13381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13307:13308 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R13310:13314 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R13306:13306 Top.Completeness <> CompletenessAll.Completeness.A var
R13309:13309 Top.Completeness <> w:166 var
R13315:13317 Top.Modal_Library <> Box constr
R13319:13321 Top.Completeness <> idx:169 var
R13324:13333 Coq.Lists.List <> fold_right def
R13345:13346 Top.Completeness <> ps:168 var
R13343:13343 Top.Completeness <> p:167 var
R13335:13341 Top.Modal_Library <> Implies constr
R13361:13362 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R13364:13368 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R13360:13360 Top.Completeness <> CompletenessAll.Completeness.A var
R13363:13363 Top.Completeness <> w:166 var
R13369:13371 Top.Modal_Notations <> :::'[!'_x_'!]' not
R13378:13380 Top.Modal_Notations <> :::'[!'_x_'!]' not
R13372:13372 Top.Modal_Notations <> :modal::'['_x_']'_x not
R13376:13376 Top.Modal_Notations <> :modal::'['_x_']'_x not
binder 13373:13375 <> idx:175
binder 13373:13375 <> idx:176
binder 13377:13377 <> p:177
binder 13377:13377 <> p:178
R13592:13600 Top.Modal_Tactics <> modal_axK thm
R13592:13600 Top.Modal_Tactics <> modal_axK thm
R13635:13637 Top.Modal_Notations <> :::'[!'_x_'!]' not
R13644:13646 Top.Modal_Notations <> :::'[!'_x_'!]' not
R13638:13638 Top.Modal_Notations <> :modal::'['_x_']'_x not
R13642:13642 Top.Modal_Notations <> :modal::'['_x_']'_x not
binder 13639:13641 <> idx:179
binder 13639:13641 <> idx:180
binder 13643:13643 <> a:181
binder 13643:13643 <> a:182
R13627:13628 Top.Deductive_System <> Mp constr
R13635:13637 Top.Modal_Notations <> :::'[!'_x_'!]' not
R13644:13646 Top.Modal_Notations <> :::'[!'_x_'!]' not
R13638:13638 Top.Modal_Notations <> :modal::'['_x_']'_x not
R13642:13642 Top.Modal_Notations <> :modal::'['_x_']'_x not
binder 13639:13641 <> idx:183
binder 13639:13641 <> idx:184
binder 13643:13643 <> a:185
binder 13643:13643 <> a:186
R13627:13628 Top.Deductive_System <> Mp constr
R13749:13759 Top.Completeness <> CompletenessAll.Completeness.CanonicalModel.extending_K var
R13749:13759 Top.Completeness <> CompletenessAll.Completeness.CanonicalModel.extending_K var
R13789:13793 Top.Deductive_System <> K_axK constr
R13789:13793 Top.Deductive_System <> K_axK constr
prf 13816:13843 <> existential_world_consistent
binder 13859:13859 <> p:187
R13865:13865 Top.Completeness <> W ind
binder 13862:13862 <> w:188
binder 13868:13870 <> idx:189
R13894:13903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13879:13879 Top.Completeness <> w:188 var
R13881:13883 Top.Modal_Notations <> :::'[!'_x_'!]' not
R13891:13893 Top.Modal_Notations <> :::'[!'_x_'!]' not
R13884:13884 Top.Modal_Notations <> :modal::'~'_x not
R13885:13885 Top.Modal_Notations <> :modal::'['_x_']'_x not
R13889:13889 Top.Modal_Notations <> :modal::'['_x_']'_x not
binder 13886:13888 <> idx:190
binder 13886:13888 <> idx:191
binder 13890:13890 <> p:192
binder 13890:13890 <> p:193
R13904:13913 Top.Completeness <> Consistent def
R13918:13923 Top.Sets <> Extend abbrev
R13925:13927 Top.Modal_Notations <> :::'[!'_x_'!]' not
R13930:13932 Top.Modal_Notations <> :::'[!'_x_'!]' not
R13928:13928 Top.Modal_Notations <> :modal::'~'_x not
binder 13929:13929 <> p:194
binder 13929:13929 <> p:195
R13935:13951 Top.Completeness <> existential_world ind
R13955:13957 Top.Completeness <> idx:189 var
R13953:13953 Top.Completeness <> w:188 var
R13915:13915 Top.Completeness <> CompletenessAll.Completeness.A var
R14033:14049 Top.Completeness <> existential_world ind
R14033:14049 Top.Completeness <> existential_world ind
R14161:14175 Top.Modal_Tactics <> modal_deduction thm
R14161:14175 Top.Modal_Tactics <> modal_deduction thm
R14270:14306 Top.Modal_Tactics <> modal_implies_absurd_derives_negation thm
R14270:14306 Top.Modal_Tactics <> modal_implies_absurd_derives_negation thm
R14334:14335 Top.Deductive_System <> Mp constr
R14405:14408 Top.Deductive_System <> ax10 constr
R14391:14392 Top.Deductive_System <> Ax constr
R14334:14335 Top.Deductive_System <> Mp constr
R14405:14408 Top.Deductive_System <> ax10 constr
R14391:14392 Top.Deductive_System <> Ax constr
R14532:14543 Top.Completeness <> finite_world thm
R14532:14543 Top.Completeness <> finite_world thm
R14710:14722 Top.Completeness <> finite_spread thm
R14710:14722 Top.Completeness <> finite_spread thm
R14822:14824 Top.Deductive_System <> Nec constr
R14822:14824 Top.Deductive_System <> Nec constr
R14914:14937 Top.Completeness <> existential_modus_ponens thm
R14914:14937 Top.Completeness <> existential_modus_ponens thm
R14970:14979 Top.Completeness <> Consistent def
R14981:14981 Top.Completeness <> CompletenessAll.Completeness.A var
R14970:14979 Top.Completeness <> Consistent def
R14981:14981 Top.Completeness <> CompletenessAll.Completeness.A var
R15027:15029 Top.Modal_Notations <> :::'[!'_x_'!]' not
R15036:15038 Top.Modal_Notations <> :::'[!'_x_'!]' not
R15030:15030 Top.Modal_Notations <> :modal::'['_x_']'_x not
R15034:15034 Top.Modal_Notations <> :modal::'['_x_']'_x not
binder 15031:15033 <> idx:196
binder 15031:15033 <> idx:197
binder 15035:15035 <> p:198
binder 15035:15035 <> p:199
R15027:15029 Top.Modal_Notations <> :::'[!'_x_'!]' not
R15036:15038 Top.Modal_Notations <> :::'[!'_x_'!]' not
R15030:15030 Top.Modal_Notations <> :modal::'['_x_']'_x not
R15034:15034 Top.Modal_Notations <> :modal::'['_x_']'_x not
binder 15031:15033 <> idx:200
binder 15031:15033 <> idx:201
binder 15035:15035 <> p:202
binder 15035:15035 <> p:203
R15055:15063 Top.Modal_Tactics <> modal_ax4 thm
R15055:15063 Top.Modal_Tactics <> modal_ax4 thm
prf 15249:15259 <> existential
R15279:15279 Top.Completeness <> W ind
binder 15276:15276 <> w:204
binder 15282:15282 <> p:205
binder 15284:15286 <> idx:206
R15310:15319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15295:15295 Top.Completeness <> w:204 var
R15297:15299 Top.Modal_Notations <> :::'[!'_x_'!]' not
R15307:15309 Top.Modal_Notations <> :::'[!'_x_'!]' not
R15300:15300 Top.Modal_Notations <> :modal::'~'_x not
R15301:15301 Top.Modal_Notations <> :modal::'['_x_']'_x not
R15305:15305 Top.Modal_Notations <> :modal::'['_x_']'_x not
binder 15302:15304 <> idx:207
binder 15302:15304 <> idx:208
binder 15306:15306 <> p:209
binder 15306:15306 <> p:210
R15320:15327 Coq.Init.Logic <> ::type_scope:'exists2'_x_','_x_'&'_x not
R15330:15337 Coq.Init.Logic <> ::type_scope:'exists2'_x_','_x_'&'_x not
R15348:15350 Coq.Init.Logic <> ::type_scope:'exists2'_x_','_x_'&'_x not
binder 15328:15329 <> w':211
R15338:15338 Top.Completeness <> R abbrev
R15346:15347 Top.Completeness <> w':211 var
R15344:15344 Top.Completeness <> w:204 var
R15340:15342 Top.Completeness <> idx:206 var
binder 15328:15329 <> w':212
R15351:15352 Top.Completeness <> w':212 var
R15354:15356 Top.Modal_Notations <> :::'[!'_x_'!]' not
R15359:15361 Top.Modal_Notations <> :::'[!'_x_'!]' not
R15357:15357 Top.Modal_Notations <> :modal::'~'_x not
binder 15358:15358 <> p:213
binder 15358:15358 <> p:214
R15478:15483 Top.Sets <> Extend abbrev
R15485:15487 Top.Modal_Notations <> :::'[!'_x_'!]' not
R15490:15492 Top.Modal_Notations <> :::'[!'_x_'!]' not
R15488:15488 Top.Modal_Notations <> :modal::'~'_x not
binder 15489:15489 <> p:215
binder 15489:15489 <> p:216
R15495:15511 Top.Completeness <> existential_world ind
R15478:15483 Top.Sets <> Extend abbrev
R15485:15487 Top.Modal_Notations <> :::'[!'_x_'!]' not
R15490:15492 Top.Modal_Notations <> :::'[!'_x_'!]' not
R15488:15488 Top.Modal_Notations <> :modal::'~'_x not
binder 15489:15489 <> p:217
binder 15489:15489 <> p:218
R15495:15511 Top.Completeness <> existential_world ind
R15537:15546 Top.Completeness <> lindenbaum thm
R15537:15546 Top.Completeness <> lindenbaum thm
R15590:15617 Top.Completeness <> existential_world_consistent thm
R15590:15617 Top.Completeness <> existential_world_consistent thm
R15656:15659 Top.Completeness <> W_mk constr
R15656:15659 Top.Completeness <> W_mk constr
R15686:15686 Top.Completeness <> canonical_accessibility def
prf 15849:15853 <> truth
binder 15869:15869 <> p:219
binder 15871:15871 <> w:220
R15880:15880 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R15892:15898 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R15902:15902 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R15882:15884 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R15886:15890 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R15881:15881 Top.Completeness <> M abbrev
R15885:15885 Top.Completeness <> w:220 var
R15891:15891 Top.Completeness <> p:219 var
R15899:15899 Top.Completeness <> w:220 var
R15901:15901 Top.Completeness <> p:219 var
R16086:16086 Coq.Init.Logic <> ::type_scope:'~'_x not
R16086:16086 Coq.Init.Logic <> ::type_scope:'~'_x not
R16123:16129 Top.Completeness <> Maximal def
R16123:16129 Top.Completeness <> Maximal def
R16300:16309 Top.Completeness <> Consistent def
R16311:16311 Top.Completeness <> CompletenessAll.Completeness.A var
R16300:16309 Top.Completeness <> Consistent def
R16311:16311 Top.Completeness <> CompletenessAll.Completeness.A var
R16378:16386 Top.Modal_Tactics <> modal_ax4 thm
R16378:16386 Top.Modal_Tactics <> modal_ax4 thm
R16523:16529 Coq.Logic.Classical_Prop <> classic prfax
R16592:16598 Top.Completeness <> Maximal def
R16592:16598 Top.Completeness <> Maximal def
R16642:16644 Top.Modal_Notations <> :::'[!'_x_'!]' not
R16651:16653 Top.Modal_Notations <> :::'[!'_x_'!]' not
R16645:16645 Top.Modal_Notations <> :modal::'~'_x not
R16646:16646 Top.Modal_Notations <> :modal::'['_x_']'_x not
R16648:16649 Top.Modal_Notations <> :modal::'['_x_']'_x not
binder 16647:16647 <> m:221
binder 16647:16647 <> m:222
binder 16650:16650 <> p:223
binder 16650:16650 <> p:224
R16642:16644 Top.Modal_Notations <> :::'[!'_x_'!]' not
R16651:16653 Top.Modal_Notations <> :::'[!'_x_'!]' not
R16645:16645 Top.Modal_Notations <> :modal::'~'_x not
R16646:16646 Top.Modal_Notations <> :modal::'['_x_']'_x not
R16648:16649 Top.Modal_Notations <> :modal::'['_x_']'_x not
binder 16647:16647 <> m:225
binder 16647:16647 <> m:226
binder 16650:16650 <> p:227
binder 16650:16650 <> p:228
R16690:16700 Top.Completeness <> existential thm
R16690:16700 Top.Completeness <> existential thm
R16810:16819 Top.Completeness <> Consistent def
R16821:16821 Top.Completeness <> CompletenessAll.Completeness.A var
R16810:16819 Top.Completeness <> Consistent def
R16821:16821 Top.Completeness <> CompletenessAll.Completeness.A var
R16890:16898 Top.Modal_Tactics <> modal_ax4 thm
R16890:16898 Top.Modal_Tactics <> modal_ax4 thm
R17145:17151 Top.Completeness <> Maximal def
R17145:17151 Top.Completeness <> Maximal def
R17190:17190 Top.Completeness <> canonical_accessibility def
R17223:17225 Top.Modal_Notations <> :::'[!'_x_'!]' not
R17230:17232 Top.Modal_Notations <> :::'[!'_x_'!]' not
R17226:17226 Top.Modal_Notations <> :modal::'<'_x_'>'_x not
R17228:17228 Top.Modal_Notations <> :modal::'<'_x_'>'_x not
binder 17227:17227 <> m:229
binder 17227:17227 <> m:230
binder 17229:17229 <> p:231
binder 17229:17229 <> p:232
R17223:17225 Top.Modal_Notations <> :::'[!'_x_'!]' not
R17230:17232 Top.Modal_Notations <> :::'[!'_x_'!]' not
R17226:17226 Top.Modal_Notations <> :modal::'<'_x_'>'_x not
R17228:17228 Top.Modal_Notations <> :modal::'<'_x_'>'_x not
binder 17227:17227 <> m:233
binder 17227:17227 <> m:234
binder 17229:17229 <> p:235
binder 17229:17229 <> p:236
R17303:17305 Top.Modal_Notations <> :::'[!'_x_'!]' not
R17311:17313 Top.Modal_Notations <> :::'[!'_x_'!]' not
R17306:17306 Top.Modal_Notations <> :modal::'['_x_']'_x not
R17308:17308 Top.Modal_Notations <> :modal::'['_x_']'_x not
binder 17307:17307 <> m:237
binder 17307:17307 <> m:238
R17309:17309 Top.Modal_Notations <> :modal::'~'_x not
binder 17310:17310 <> p:239
binder 17310:17310 <> p:240
R17303:17305 Top.Modal_Notations <> :::'[!'_x_'!]' not
R17311:17313 Top.Modal_Notations <> :::'[!'_x_'!]' not
R17306:17306 Top.Modal_Notations <> :modal::'['_x_']'_x not
R17308:17308 Top.Modal_Notations <> :modal::'['_x_']'_x not
binder 17307:17307 <> m:241
binder 17307:17307 <> m:242
R17309:17309 Top.Modal_Notations <> :modal::'~'_x not
binder 17310:17310 <> p:243
binder 17310:17310 <> p:244
R17336:17345 Top.Completeness <> Consistent def
R17347:17347 Top.Completeness <> CompletenessAll.Completeness.A var
R17336:17345 Top.Completeness <> Consistent def
R17347:17347 Top.Completeness <> CompletenessAll.Completeness.A var
R17399:17401 Top.Modal_Notations <> :::'[!'_x_'!]' not
R17404:17406 Top.Modal_Notations <> :::'[!'_x_'!]' not
R17402:17402 Top.Modal_Notations <> :modal::'~'_x not
binder 17403:17403 <> p:245
binder 17403:17403 <> p:246
R17399:17401 Top.Modal_Notations <> :::'[!'_x_'!]' not
R17404:17406 Top.Modal_Notations <> :::'[!'_x_'!]' not
R17402:17402 Top.Modal_Notations <> :modal::'~'_x not
binder 17403:17403 <> p:247
binder 17403:17403 <> p:248
R17439:17441 Top.Modal_Notations <> :::'[!'_x_'!]' not
R17443:17445 Top.Modal_Notations <> :::'[!'_x_'!]' not
binder 17442:17442 <> p:249
binder 17442:17442 <> p:250
R17439:17441 Top.Modal_Notations <> :::'[!'_x_'!]' not
R17443:17445 Top.Modal_Notations <> :::'[!'_x_'!]' not
binder 17442:17442 <> p:251
binder 17442:17442 <> p:252
R17466:17474 Top.Modal_Tactics <> modal_ax4 thm
R17466:17474 Top.Modal_Tactics <> modal_ax4 thm
R17569:17578 Top.Completeness <> Consistent def
R17580:17580 Top.Completeness <> CompletenessAll.Completeness.A var
R17569:17578 Top.Completeness <> Consistent def
R17580:17580 Top.Completeness <> CompletenessAll.Completeness.A var
R17630:17632 Top.Modal_Notations <> :::'[!'_x_'!]' not
R17637:17639 Top.Modal_Notations <> :::'[!'_x_'!]' not
R17633:17633 Top.Modal_Notations <> :modal::'<'_x_'>'_x not
R17635:17635 Top.Modal_Notations <> :modal::'<'_x_'>'_x not
binder 17634:17634 <> m:253
binder 17634:17634 <> m:254
binder 17636:17636 <> p:255
binder 17636:17636 <> p:256
R17630:17632 Top.Modal_Notations <> :::'[!'_x_'!]' not
R17637:17639 Top.Modal_Notations <> :::'[!'_x_'!]' not
R17633:17633 Top.Modal_Notations <> :modal::'<'_x_'>'_x not
R17635:17635 Top.Modal_Notations <> :modal::'<'_x_'>'_x not
binder 17634:17634 <> m:257
binder 17634:17634 <> m:258
binder 17636:17636 <> p:259
binder 17636:17636 <> p:260
R17660:17668 Top.Modal_Tactics <> modal_ax4 thm
R17660:17668 Top.Modal_Tactics <> modal_ax4 thm
R17695:17706 Top.Modal_Tactics <> modal_axDual thm
R17695:17706 Top.Modal_Tactics <> modal_axDual thm
R17735:17745 Top.Completeness <> CompletenessAll.Completeness.CanonicalModel.extending_K var
R17735:17745 Top.Completeness <> CompletenessAll.Completeness.CanonicalModel.extending_K var
R17878:17880 Top.Modal_Notations <> :::'[!'_x_'!]' not
R17883:17885 Top.Modal_Notations <> :::'[!'_x_'!]' not
R17881:17881 Top.Modal_Notations <> :modal::'~'_x not
binder 17882:17882 <> p:261
binder 17882:17882 <> p:262
R17859:17869 Top.Completeness <> existential thm
R17878:17880 Top.Modal_Notations <> :::'[!'_x_'!]' not
R17883:17885 Top.Modal_Notations <> :::'[!'_x_'!]' not
R17881:17881 Top.Modal_Notations <> :modal::'~'_x not
binder 17882:17882 <> p:263
binder 17882:17882 <> p:264
R17859:17869 Top.Completeness <> existential thm
R17928:17934 Top.Completeness <> Maximal def
R17928:17934 Top.Completeness <> Maximal def
R17976:17985 Top.Completeness <> Consistent def
R17987:17987 Top.Completeness <> CompletenessAll.Completeness.A var
R17976:17985 Top.Completeness <> Consistent def
R17987:17987 Top.Completeness <> CompletenessAll.Completeness.A var
R18038:18040 Top.Modal_Notations <> :::'[!'_x_'!]' not
R18046:18048 Top.Modal_Notations <> :::'[!'_x_'!]' not
R18041:18041 Top.Modal_Notations <> :modal::'['_x_']'_x not
R18043:18043 Top.Modal_Notations <> :modal::'['_x_']'_x not
binder 18042:18042 <> m:265
binder 18042:18042 <> m:266
R18044:18044 Top.Modal_Notations <> :modal::'~'_x not
binder 18045:18045 <> p:267
binder 18045:18045 <> p:268
R18038:18040 Top.Modal_Notations <> :::'[!'_x_'!]' not
R18046:18048 Top.Modal_Notations <> :::'[!'_x_'!]' not
R18041:18041 Top.Modal_Notations <> :modal::'['_x_']'_x not
R18043:18043 Top.Modal_Notations <> :modal::'['_x_']'_x not
binder 18042:18042 <> m:269
binder 18042:18042 <> m:270
R18044:18044 Top.Modal_Notations <> :modal::'~'_x not
binder 18045:18045 <> p:271
binder 18045:18045 <> p:272
R18098:18100 Top.Modal_Notations <> :::'[!'_x_'!]' not
R18106:18108 Top.Modal_Notations <> :::'[!'_x_'!]' not
R18101:18101 Top.Modal_Notations <> :modal::'['_x_']'_x not
R18103:18103 Top.Modal_Notations <> :modal::'['_x_']'_x not
binder 18102:18102 <> m:273
binder 18102:18102 <> m:274
R18104:18104 Top.Modal_Notations <> :modal::'~'_x not
binder 18105:18105 <> p:275
binder 18105:18105 <> p:276
R18098:18100 Top.Modal_Notations <> :::'[!'_x_'!]' not
R18106:18108 Top.Modal_Notations <> :::'[!'_x_'!]' not
R18101:18101 Top.Modal_Notations <> :modal::'['_x_']'_x not
R18103:18103 Top.Modal_Notations <> :modal::'['_x_']'_x not
binder 18102:18102 <> m:277
binder 18102:18102 <> m:278
R18104:18104 Top.Modal_Notations <> :modal::'~'_x not
binder 18105:18105 <> p:279
binder 18105:18105 <> p:280
R18129:18137 Top.Modal_Tactics <> modal_ax4 thm
R18129:18137 Top.Modal_Tactics <> modal_ax4 thm
R18199:18210 Top.Modal_Tactics <> modal_axDual thm
R18199:18210 Top.Modal_Tactics <> modal_axDual thm
R18239:18249 Top.Completeness <> CompletenessAll.Completeness.CanonicalModel.extending_K var
R18239:18249 Top.Completeness <> CompletenessAll.Completeness.CanonicalModel.extending_K var
R18333:18339 Top.Completeness <> Maximal def
R18333:18339 Top.Completeness <> Maximal def
R18383:18392 Top.Completeness <> Consistent def
R18394:18394 Top.Completeness <> CompletenessAll.Completeness.A var
R18383:18392 Top.Completeness <> Consistent def
R18394:18394 Top.Completeness <> CompletenessAll.Completeness.A var
R18573:18575 Top.Modal_Notations <> :::'[!'_x_'!]' not
R18578:18580 Top.Modal_Notations <> :::'[!'_x_'!]' not
R18576:18576 Top.Modal_Notations <> :modal::'~'_x not
binder 18577:18577 <> p:281
binder 18577:18577 <> p:282
R18573:18575 Top.Modal_Notations <> :::'[!'_x_'!]' not
R18578:18580 Top.Modal_Notations <> :::'[!'_x_'!]' not
R18576:18576 Top.Modal_Notations <> :modal::'~'_x not
binder 18577:18577 <> p:283
binder 18577:18577 <> p:284
R18601:18609 Top.Modal_Tactics <> modal_ax4 thm
R18601:18609 Top.Modal_Tactics <> modal_ax4 thm
R18791:18797 Top.Completeness <> Maximal def
R18791:18797 Top.Completeness <> Maximal def
R18837:18846 Top.Completeness <> Consistent def
R18848:18848 Top.Completeness <> CompletenessAll.Completeness.A var
R18837:18846 Top.Completeness <> Consistent def
R18848:18848 Top.Completeness <> CompletenessAll.Completeness.A var
R18897:18899 Top.Modal_Notations <> :::'[!'_x_'!]' not
R18908:18910 Top.Modal_Notations <> :::'[!'_x_'!]' not
R18902:18905 Top.Modal_Notations <> :modal::x_'/\'_x not
binder 18900:18901 <> p1:285
binder 18900:18901 <> p1:286
binder 18906:18907 <> p2:287
binder 18906:18907 <> p2:288
R18897:18899 Top.Modal_Notations <> :::'[!'_x_'!]' not
R18908:18910 Top.Modal_Notations <> :::'[!'_x_'!]' not
R18902:18905 Top.Modal_Notations <> :modal::x_'/\'_x not
binder 18900:18901 <> p1:289
binder 18900:18901 <> p1:290
binder 18906:18907 <> p2:291
binder 18906:18907 <> p2:292
R18978:18980 Top.Modal_Notations <> :::'[!'_x_'!]' not
R18989:18991 Top.Modal_Notations <> :::'[!'_x_'!]' not
R18983:18986 Top.Modal_Notations <> :modal::x_'/\'_x not
binder 18981:18982 <> p1:293
binder 18981:18982 <> p1:294
binder 18987:18988 <> p2:295
binder 18987:18988 <> p2:296
R18978:18980 Top.Modal_Notations <> :::'[!'_x_'!]' not
R18989:18991 Top.Modal_Notations <> :::'[!'_x_'!]' not
R18983:18986 Top.Modal_Notations <> :modal::x_'/\'_x not
binder 18981:18982 <> p1:297
binder 18981:18982 <> p1:298
binder 18987:18988 <> p2:299
binder 18987:18988 <> p2:300
R19010:19018 Top.Modal_Tactics <> modal_ax4 thm
R19010:19018 Top.Modal_Tactics <> modal_ax4 thm
R19041:19049 Top.Modal_Tactics <> modal_ax4 thm
R19041:19049 Top.Modal_Tactics <> modal_ax4 thm
R19191:19197 Top.Completeness <> Maximal def
R19191:19197 Top.Completeness <> Maximal def
R19237:19246 Top.Completeness <> Consistent def
R19248:19248 Top.Completeness <> CompletenessAll.Completeness.A var
R19237:19246 Top.Completeness <> Consistent def
R19248:19248 Top.Completeness <> CompletenessAll.Completeness.A var
R19435:19443 Top.Modal_Tactics <> modal_ax4 thm
R19435:19443 Top.Modal_Tactics <> modal_ax4 thm
R19470:19478 Top.Modal_Tactics <> modal_ax5 thm
R19470:19478 Top.Modal_Tactics <> modal_ax5 thm
R19709:19717 Top.Modal_Tactics <> modal_ax4 thm
R19709:19717 Top.Modal_Tactics <> modal_ax4 thm
R19744:19752 Top.Modal_Tactics <> modal_ax6 thm
R19744:19752 Top.Modal_Tactics <> modal_ax6 thm
R19920:19926 Top.Completeness <> Maximal def
R19920:19926 Top.Completeness <> Maximal def
R19968:19977 Top.Completeness <> Consistent def
R19979:19979 Top.Completeness <> CompletenessAll.Completeness.A var
R19968:19977 Top.Completeness <> Consistent def
R19979:19979 Top.Completeness <> CompletenessAll.Completeness.A var
R20030:20032 Top.Modal_Notations <> :::'[!'_x_'!]' not
R20041:20043 Top.Modal_Notations <> :::'[!'_x_'!]' not
R20035:20038 Top.Modal_Notations <> :modal::x_'\/'_x not
binder 20033:20034 <> p1:301
binder 20033:20034 <> p1:302
binder 20039:20040 <> p2:303
binder 20039:20040 <> p2:304
R20030:20032 Top.Modal_Notations <> :::'[!'_x_'!]' not
R20041:20043 Top.Modal_Notations <> :::'[!'_x_'!]' not
R20035:20038 Top.Modal_Notations <> :modal::x_'\/'_x not
binder 20033:20034 <> p1:305
binder 20033:20034 <> p1:306
binder 20039:20040 <> p2:307
binder 20039:20040 <> p2:308
R20117:20119 Top.Modal_Notations <> :::'[!'_x_'!]' not
R20130:20132 Top.Modal_Notations <> :::'[!'_x_'!]' not
R20120:20120 Top.Modal_Notations <> :modal::'('_x_')' not
R20129:20129 Top.Modal_Notations <> :modal::'('_x_')' not
R20123:20126 Top.Modal_Notations <> :modal::x_'\/'_x not
binder 20121:20122 <> p1:309
binder 20121:20122 <> p1:310
binder 20127:20128 <> p2:311
binder 20127:20128 <> p2:312
R20117:20119 Top.Modal_Notations <> :::'[!'_x_'!]' not
R20130:20132 Top.Modal_Notations <> :::'[!'_x_'!]' not
R20120:20120 Top.Modal_Notations <> :modal::'('_x_')' not
R20129:20129 Top.Modal_Notations <> :modal::'('_x_')' not
R20123:20126 Top.Modal_Notations <> :modal::x_'\/'_x not
binder 20121:20122 <> p1:313
binder 20121:20122 <> p1:314
binder 20127:20128 <> p2:315
binder 20127:20128 <> p2:316
R20153:20161 Top.Modal_Tactics <> modal_ax4 thm
R20153:20161 Top.Modal_Tactics <> modal_ax4 thm
R20188:20196 Top.Modal_Tactics <> modal_ax7 thm
R20188:20196 Top.Modal_Tactics <> modal_ax7 thm
R20316:20322 Top.Completeness <> Maximal def
R20316:20322 Top.Completeness <> Maximal def
R20364:20373 Top.Completeness <> Consistent def
R20375:20375 Top.Completeness <> CompletenessAll.Completeness.A var
R20364:20373 Top.Completeness <> Consistent def
R20375:20375 Top.Completeness <> CompletenessAll.Completeness.A var
R20426:20428 Top.Modal_Notations <> :::'[!'_x_'!]' not
R20437:20439 Top.Modal_Notations <> :::'[!'_x_'!]' not
R20431:20434 Top.Modal_Notations <> :modal::x_'\/'_x not
binder 20429:20430 <> p1:317
binder 20429:20430 <> p1:318
binder 20435:20436 <> p2:319
binder 20435:20436 <> p2:320
R20426:20428 Top.Modal_Notations <> :::'[!'_x_'!]' not
R20437:20439 Top.Modal_Notations <> :::'[!'_x_'!]' not
R20431:20434 Top.Modal_Notations <> :modal::x_'\/'_x not
binder 20429:20430 <> p1:321
binder 20429:20430 <> p1:322
binder 20435:20436 <> p2:323
binder 20435:20436 <> p2:324
R20513:20515 Top.Modal_Notations <> :::'[!'_x_'!]' not
R20526:20528 Top.Modal_Notations <> :::'[!'_x_'!]' not
R20516:20516 Top.Modal_Notations <> :modal::'('_x_')' not
R20525:20525 Top.Modal_Notations <> :modal::'('_x_')' not
R20519:20522 Top.Modal_Notations <> :modal::x_'\/'_x not
binder 20517:20518 <> p1:325
binder 20517:20518 <> p1:326
binder 20523:20524 <> p2:327
binder 20523:20524 <> p2:328
R20513:20515 Top.Modal_Notations <> :::'[!'_x_'!]' not
R20526:20528 Top.Modal_Notations <> :::'[!'_x_'!]' not
R20516:20516 Top.Modal_Notations <> :modal::'('_x_')' not
R20525:20525 Top.Modal_Notations <> :modal::'('_x_')' not
R20519:20522 Top.Modal_Notations <> :modal::x_'\/'_x not
binder 20517:20518 <> p1:329
binder 20517:20518 <> p1:330
binder 20523:20524 <> p2:331
binder 20523:20524 <> p2:332
R20549:20557 Top.Modal_Tactics <> modal_ax4 thm
R20549:20557 Top.Modal_Tactics <> modal_ax4 thm
R20584:20592 Top.Modal_Tactics <> modal_ax8 thm
R20584:20592 Top.Modal_Tactics <> modal_ax8 thm
R20703:20709 Top.Completeness <> Maximal def
R20703:20709 Top.Completeness <> Maximal def
R20749:20758 Top.Completeness <> Consistent def
R20760:20760 Top.Completeness <> CompletenessAll.Completeness.A var
R20749:20758 Top.Completeness <> Consistent def
R20760:20760 Top.Completeness <> CompletenessAll.Completeness.A var
R21018:21020 Top.Modal_Notations <> :::'[!'_x_'!]' not
R21029:21031 Top.Modal_Notations <> :::'[!'_x_'!]' not
R21023:21026 Top.Modal_Notations <> :modal::x_'\/'_x not
binder 21021:21022 <> p1:333
binder 21021:21022 <> p1:334
binder 21027:21028 <> p2:335
binder 21027:21028 <> p2:336
R21018:21020 Top.Modal_Notations <> :::'[!'_x_'!]' not
R21029:21031 Top.Modal_Notations <> :::'[!'_x_'!]' not
R21023:21026 Top.Modal_Notations <> :modal::x_'\/'_x not
binder 21021:21022 <> p1:337
binder 21021:21022 <> p1:338
binder 21027:21028 <> p2:339
binder 21027:21028 <> p2:340
R21052:21060 Top.Modal_Tactics <> modal_ax4 thm
R21052:21060 Top.Modal_Tactics <> modal_ax4 thm
R21122:21130 Top.Modal_Tactics <> modal_ax9 thm
R21122:21130 Top.Modal_Tactics <> modal_ax9 thm
R21172:21186 Top.Modal_Tactics <> modal_deduction thm
R21172:21186 Top.Modal_Tactics <> modal_deduction thm
R21221:21235 Top.Modal_Tactics <> modal_explosion thm
R21221:21235 Top.Modal_Tactics <> modal_explosion thm
R21351:21366 Top.Modal_Tactics <> deduction_subset thm
R21351:21366 Top.Modal_Tactics <> deduction_subset thm
R21526:21540 Top.Modal_Tactics <> modal_deduction thm
R21526:21540 Top.Modal_Tactics <> modal_deduction thm
R21575:21589 Top.Modal_Tactics <> modal_explosion thm
R21575:21589 Top.Modal_Tactics <> modal_explosion thm
R21705:21720 Top.Modal_Tactics <> deduction_subset thm
R21705:21720 Top.Modal_Tactics <> deduction_subset thm
R21929:21935 Top.Completeness <> Maximal def
R21929:21935 Top.Completeness <> Maximal def
R21975:21984 Top.Completeness <> Consistent def
R21986:21986 Top.Completeness <> CompletenessAll.Completeness.A var
R21975:21984 Top.Completeness <> Consistent def
R21986:21986 Top.Completeness <> CompletenessAll.Completeness.A var
R22150:22152 Top.Modal_Notations <> :::'[!'_x_'!]' not
R22161:22163 Top.Modal_Notations <> :::'[!'_x_'!]' not
R22155:22158 Top.Modal_Notations <> :modal::x_'->'_x not
binder 22153:22154 <> p1:341
binder 22153:22154 <> p1:342
binder 22159:22160 <> p2:343
binder 22159:22160 <> p2:344
R22150:22152 Top.Modal_Notations <> :::'[!'_x_'!]' not
R22161:22163 Top.Modal_Notations <> :::'[!'_x_'!]' not
R22155:22158 Top.Modal_Notations <> :modal::x_'->'_x not
binder 22153:22154 <> p1:345
binder 22153:22154 <> p1:346
binder 22159:22160 <> p2:347
binder 22159:22160 <> p2:348
R22207:22209 Top.Modal_Notations <> :::'[!'_x_'!]' not
R22218:22220 Top.Modal_Notations <> :::'[!'_x_'!]' not
R22212:22215 Top.Modal_Notations <> :modal::x_'->'_x not
binder 22210:22211 <> p1:349
binder 22210:22211 <> p1:350
binder 22216:22217 <> p2:351
binder 22216:22217 <> p2:352
R22207:22209 Top.Modal_Notations <> :::'[!'_x_'!]' not
R22218:22220 Top.Modal_Notations <> :::'[!'_x_'!]' not
R22212:22215 Top.Modal_Notations <> :modal::x_'->'_x not
binder 22210:22211 <> p1:353
binder 22210:22211 <> p1:354
binder 22216:22217 <> p2:355
binder 22216:22217 <> p2:356
R22241:22249 Top.Modal_Tactics <> modal_ax4 thm
R22241:22249 Top.Modal_Tactics <> modal_ax4 thm
R22276:22284 Top.Modal_Tactics <> modal_ax1 thm
R22276:22284 Top.Modal_Tactics <> modal_ax1 thm
R22419:22421 Top.Modal_Notations <> :::'[!'_x_'!]' not
R22430:22432 Top.Modal_Notations <> :::'[!'_x_'!]' not
R22424:22427 Top.Modal_Notations <> :modal::x_'->'_x not
binder 22422:22423 <> p1:357
binder 22422:22423 <> p1:358
binder 22428:22429 <> p2:359
binder 22428:22429 <> p2:360
R22419:22421 Top.Modal_Notations <> :::'[!'_x_'!]' not
R22430:22432 Top.Modal_Notations <> :::'[!'_x_'!]' not
R22424:22427 Top.Modal_Notations <> :modal::x_'->'_x not
binder 22422:22423 <> p1:361
binder 22422:22423 <> p1:362
binder 22428:22429 <> p2:363
binder 22428:22429 <> p2:364
R22476:22478 Top.Modal_Notations <> :::'[!'_x_'!]' not
R22487:22489 Top.Modal_Notations <> :::'[!'_x_'!]' not
R22481:22484 Top.Modal_Notations <> :modal::x_'->'_x not
binder 22479:22480 <> p1:365
binder 22479:22480 <> p1:366
binder 22485:22486 <> p2:367
binder 22485:22486 <> p2:368
R22476:22478 Top.Modal_Notations <> :::'[!'_x_'!]' not
R22487:22489 Top.Modal_Notations <> :::'[!'_x_'!]' not
R22481:22484 Top.Modal_Notations <> :modal::x_'->'_x not
binder 22479:22480 <> p1:369
binder 22479:22480 <> p1:370
binder 22485:22486 <> p2:371
binder 22485:22486 <> p2:372
R22510:22518 Top.Modal_Tactics <> modal_ax4 thm
R22510:22518 Top.Modal_Tactics <> modal_ax4 thm
R22545:22553 Top.Modal_Tactics <> modal_ax1 thm
R22545:22553 Top.Modal_Tactics <> modal_ax1 thm
R22657:22659 Top.Modal_Notations <> :::'[!'_x_'!]' not
R22668:22670 Top.Modal_Notations <> :::'[!'_x_'!]' not
R22662:22665 Top.Modal_Notations <> :modal::x_'->'_x not
binder 22660:22661 <> p1:373
binder 22660:22661 <> p1:374
binder 22666:22667 <> p2:375
binder 22666:22667 <> p2:376
R22657:22659 Top.Modal_Notations <> :::'[!'_x_'!]' not
R22668:22670 Top.Modal_Notations <> :::'[!'_x_'!]' not
R22662:22665 Top.Modal_Notations <> :modal::x_'->'_x not
binder 22660:22661 <> p1:377
binder 22660:22661 <> p1:378
binder 22666:22667 <> p2:379
binder 22666:22667 <> p2:380
R22714:22716 Top.Modal_Notations <> :::'[!'_x_'!]' not
R22725:22727 Top.Modal_Notations <> :::'[!'_x_'!]' not
R22719:22722 Top.Modal_Notations <> :modal::x_'->'_x not
binder 22717:22718 <> p1:381
binder 22717:22718 <> p1:382
binder 22723:22724 <> p2:383
binder 22723:22724 <> p2:384
R22714:22716 Top.Modal_Notations <> :::'[!'_x_'!]' not
R22725:22727 Top.Modal_Notations <> :::'[!'_x_'!]' not
R22719:22722 Top.Modal_Notations <> :modal::x_'->'_x not
binder 22717:22718 <> p1:385
binder 22717:22718 <> p1:386
binder 22723:22724 <> p2:387
binder 22723:22724 <> p2:388
R22748:22756 Top.Modal_Tactics <> modal_ax4 thm
R22748:22756 Top.Modal_Tactics <> modal_ax4 thm
R22783:22791 Top.Modal_Tactics <> modal_ax3 thm
R22783:22791 Top.Modal_Tactics <> modal_ax3 thm
R22818:22826 Top.Modal_Tactics <> modal_ax1 thm
R22818:22826 Top.Modal_Tactics <> modal_ax1 thm
R22991:22997 Top.Completeness <> Maximal def
R22991:22997 Top.Completeness <> Maximal def
R23037:23046 Top.Completeness <> Consistent def
R23048:23048 Top.Completeness <> CompletenessAll.Completeness.A var
R23037:23046 Top.Completeness <> Consistent def
R23048:23048 Top.Completeness <> CompletenessAll.Completeness.A var
R23186:23194 Top.Modal_Tactics <> modal_ax4 thm
R23186:23194 Top.Modal_Tactics <> modal_ax4 thm
R23217:23218 Top.Deductive_System <> Mp constr
R23217:23218 Top.Deductive_System <> Mp constr
var 23353:23353 CompletenessAll.Completeness.CanonicalModel G
R23356:23361 Top.Modal_Library <> theory def
prf 23377:23385 <> canonical
R23408:23417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23394:23403 Top.Completeness <> Consistent def
R23407:23407 Top.Completeness <> CompletenessAll.Completeness.CanonicalModel.G var
R23405:23405 Top.Completeness <> CompletenessAll.Completeness.A var
binder 23425:23425 <> p:391
R23437:23446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23434:23434 Top.Completeness <> CompletenessAll.Completeness.CanonicalModel.G var
R23436:23436 Top.Completeness <> p:391 var
R23447:23453 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23455:23462 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 23454:23454 <> w:392
R23464:23466 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R23468:23472 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R23463:23463 Top.Completeness <> M abbrev
R23467:23467 Top.Completeness <> w:392 var
R23473:23473 Top.Completeness <> p:391 var
R23532:23532 Top.Completeness <> CompletenessAll.Completeness.CanonicalModel.G var
R23516:23525 Top.Completeness <> lindenbaum thm
R23532:23532 Top.Completeness <> CompletenessAll.Completeness.CanonicalModel.G var
R23516:23525 Top.Completeness <> lindenbaum thm
R23599:23602 Top.Completeness <> W_mk constr
R23599:23602 Top.Completeness <> W_mk constr
R23628:23632 Top.Completeness <> truth thm
R23628:23632 Top.Completeness <> truth thm
prf 23700:23715 <> world_derivation
binder 23731:23731 <> p:393
R23740:23740 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R23755:23761 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R23778:23778 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R23742:23743 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R23749:23753 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R23741:23741 Top.Completeness <> CompletenessAll.Completeness.A var
R23744:23748 Top.Sets <> Empty def
R23754:23754 Top.Completeness <> p:393 var
R23772:23772 Top.Completeness <> W ind
binder 23769:23769 <> w:394
R23775:23775 Top.Completeness <> w:394 var
R23777:23777 Top.Completeness <> p:393 var
R23967:23975 Top.Modal_Tactics <> modal_ax4 thm
R23967:23975 Top.Modal_Tactics <> modal_ax4 thm
R23996:24006 Top.Completeness <> CompletenessAll.Completeness.extending_P var
R23996:24006 Top.Completeness <> CompletenessAll.Completeness.extending_P var
R24027:24031 Top.Deductive_System <> P_ax1 constr
R24027:24031 Top.Deductive_System <> P_ax1 constr
R24052:24062 Top.Completeness <> CompletenessAll.Completeness.extending_P var
R24052:24062 Top.Completeness <> CompletenessAll.Completeness.extending_P var
R24083:24087 Top.Deductive_System <> P_ax2 constr
R24083:24087 Top.Deductive_System <> P_ax2 constr
R24108:24118 Top.Completeness <> CompletenessAll.Completeness.extending_P var
R24108:24118 Top.Completeness <> CompletenessAll.Completeness.extending_P var
R24139:24143 Top.Deductive_System <> P_ax4 constr
R24139:24143 Top.Deductive_System <> P_ax4 constr
R24186:24190 Top.Sets <> Empty def
R24164:24179 Top.Modal_Tactics <> deduction_subset thm
R24186:24190 Top.Sets <> Empty def
R24164:24179 Top.Modal_Tactics <> deduction_subset thm
R24293:24313 Top.Completeness <> consistency_deduction thm
R24293:24313 Top.Completeness <> consistency_deduction thm
R24363:24371 Top.Sets <> Singleton ind
R24373:24375 Top.Modal_Notations <> :::'[!'_x_'!]' not
R24378:24380 Top.Modal_Notations <> :::'[!'_x_'!]' not
R24376:24376 Top.Modal_Notations <> :modal::'~'_x not
binder 24377:24377 <> p:395
binder 24377:24377 <> p:396
R24346:24355 Top.Completeness <> lindenbaum thm
R24363:24371 Top.Sets <> Singleton ind
R24373:24375 Top.Modal_Notations <> :::'[!'_x_'!]' not
R24378:24380 Top.Modal_Notations <> :::'[!'_x_'!]' not
R24376:24376 Top.Modal_Notations <> :modal::'~'_x not
binder 24377:24377 <> p:397
binder 24377:24377 <> p:398
R24346:24355 Top.Completeness <> lindenbaum thm
R24498:24506 Top.Sets <> Singleton ind
R24508:24510 Top.Modal_Notations <> :::'[!'_x_'!]' not
R24513:24515 Top.Modal_Notations <> :::'[!'_x_'!]' not
R24511:24511 Top.Modal_Notations <> :modal::'~'_x not
binder 24512:24512 <> p:399
binder 24512:24512 <> p:400
R24469:24484 Top.Modal_Tactics <> deduction_subset thm
R24498:24506 Top.Sets <> Singleton ind
R24508:24510 Top.Modal_Notations <> :::'[!'_x_'!]' not
R24513:24515 Top.Modal_Notations <> :::'[!'_x_'!]' not
R24511:24511 Top.Modal_Notations <> :modal::'~'_x not
binder 24512:24512 <> p:401
binder 24512:24512 <> p:402
R24469:24484 Top.Modal_Tactics <> deduction_subset thm
R24630:24633 Top.Completeness <> W_mk constr
R24630:24633 Top.Completeness <> W_mk constr
R24699:24707 Top.Modal_Tactics <> modal_ax4 thm
R24699:24707 Top.Modal_Tactics <> modal_ax4 thm
R24730:24740 Top.Completeness <> CompletenessAll.Completeness.extending_P var
R24730:24740 Top.Completeness <> CompletenessAll.Completeness.extending_P var
R24763:24767 Top.Deductive_System <> P_ax1 constr
R24763:24767 Top.Deductive_System <> P_ax1 constr
R24790:24800 Top.Completeness <> CompletenessAll.Completeness.extending_P var
R24790:24800 Top.Completeness <> CompletenessAll.Completeness.extending_P var
R24823:24827 Top.Deductive_System <> P_ax2 constr
R24823:24827 Top.Deductive_System <> P_ax2 constr
R24850:24860 Top.Completeness <> CompletenessAll.Completeness.extending_P var
R24850:24860 Top.Completeness <> CompletenessAll.Completeness.extending_P var
R24883:24887 Top.Deductive_System <> P_ax4 constr
R24883:24887 Top.Deductive_System <> P_ax4 constr
prf 25023:25038 <> determination_if
binder 25054:25054 <> p:403
R25063:25063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25070:25075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25090:25090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25065:25068 Top.Modal_Notations <> :::x_'|='_x not
R25064:25064 Top.Completeness <> M abbrev
R25069:25069 Top.Completeness <> p:403 var
R25077:25078 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R25084:25088 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R25076:25076 Top.Completeness <> CompletenessAll.Completeness.A var
R25079:25083 Top.Sets <> Empty def
R25089:25089 Top.Completeness <> p:403 var
R25152:25165 Coq.Logic.Decidable <> contrapositive thm
R25152:25165 Coq.Logic.Decidable <> contrapositive thm
R25190:25196 Coq.Logic.Classical_Prop <> classic prfax
R25190:25196 Coq.Logic.Classical_Prop <> classic prfax
R25239:25244 Top.Sets <> Extend abbrev
R25246:25248 Top.Modal_Notations <> :::'[!'_x_'!]' not
R25251:25253 Top.Modal_Notations <> :::'[!'_x_'!]' not
R25249:25249 Top.Modal_Notations <> :modal::'~'_x not
binder 25250:25250 <> p:404
binder 25250:25250 <> p:405
R25255:25259 Top.Sets <> Empty def
R25217:25226 Top.Completeness <> lindenbaum thm
R25239:25244 Top.Sets <> Extend abbrev
R25246:25248 Top.Modal_Notations <> :::'[!'_x_'!]' not
R25251:25253 Top.Modal_Notations <> :::'[!'_x_'!]' not
R25249:25249 Top.Modal_Notations <> :modal::'~'_x not
binder 25250:25250 <> p:406
binder 25250:25250 <> p:407
R25255:25259 Top.Sets <> Empty def
R25217:25226 Top.Completeness <> lindenbaum thm
R25350:25364 Top.Modal_Tactics <> modal_deduction thm
R25350:25364 Top.Modal_Tactics <> modal_deduction thm
R25395:25410 Top.Completeness <> world_derivation thm
R25395:25410 Top.Completeness <> world_derivation thm
R25588:25589 Top.Deductive_System <> Mp constr
R25588:25589 Top.Deductive_System <> Mp constr
R25636:25640 Top.Sets <> Empty def
R25614:25629 Top.Modal_Tactics <> deduction_subset thm
R25636:25640 Top.Sets <> Empty def
R25614:25629 Top.Modal_Tactics <> deduction_subset thm
R25731:25734 Top.Deductive_System <> Prem constr
R25731:25734 Top.Deductive_System <> Prem constr
R25792:25795 Top.Completeness <> W_mk constr
R25792:25795 Top.Completeness <> W_mk constr
R25824:25828 Top.Completeness <> truth thm
R25824:25828 Top.Completeness <> truth thm
R25893:25901 Top.Modal_Tactics <> modal_ax4 thm
R25893:25901 Top.Modal_Tactics <> modal_ax4 thm
prf 26008:26028 <> determination_only_if
binder 26044:26044 <> p:408
R26053:26053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26068:26073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26080:26080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26055:26056 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R26062:26066 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R26054:26054 Top.Completeness <> CompletenessAll.Completeness.A var
R26057:26061 Top.Sets <> Empty def
R26067:26067 Top.Completeness <> p:408 var
R26075:26078 Top.Modal_Notations <> :::x_'|='_x not
R26074:26074 Top.Completeness <> M abbrev
R26079:26079 Top.Completeness <> p:408 var
R26156:26160 Top.Completeness <> truth thm
R26156:26160 Top.Completeness <> truth thm
R26240:26248 Top.Modal_Tactics <> modal_ax4 thm
R26240:26248 Top.Modal_Tactics <> modal_ax4 thm
R26289:26293 Top.Sets <> Empty def
R26267:26282 Top.Modal_Tactics <> deduction_subset thm
R26289:26293 Top.Sets <> Empty def
R26267:26282 Top.Modal_Tactics <> deduction_subset thm
prf 26404:26416 <> determination
binder 26432:26432 <> p:409
R26441:26441 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R26448:26454 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R26469:26469 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R26443:26446 Top.Modal_Notations <> :::x_'|='_x not
R26442:26442 Top.Completeness <> M abbrev
R26447:26447 Top.Completeness <> p:409 var
R26456:26457 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R26463:26467 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R26455:26455 Top.Completeness <> CompletenessAll.Completeness.A var
R26458:26462 Top.Sets <> Empty def
R26468:26468 Top.Completeness <> p:409 var
R26510:26525 Top.Completeness <> determination_if thm
R26510:26525 Top.Completeness <> determination_if thm
R26542:26562 Top.Completeness <> determination_only_if thm
R26542:26562 Top.Completeness <> determination_only_if thm
prf 26587:26598 <> completeness
binder 26614:26614 <> p:410
R26623:26623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26635:26640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26655:26655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26629:26633 Top.Modal_Notations <> :::x_'||='_x not
R26624:26628 Top.Sets <> Empty def
R26634:26634 Top.Completeness <> p:410 var
R26642:26643 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R26649:26653 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R26641:26641 Top.Completeness <> CompletenessAll.Completeness.A var
R26644:26648 Top.Sets <> Empty def
R26654:26654 Top.Completeness <> p:410 var
R26788:26801 Coq.Logic.Decidable <> contrapositive thm
R26788:26801 Coq.Logic.Decidable <> contrapositive thm
R26826:26832 Coq.Logic.Classical_Prop <> classic prfax
R26826:26832 Coq.Logic.Classical_Prop <> classic prfax
R27046:27055 Top.Completeness <> Consistent def
R27059:27063 Top.Sets <> Empty def
R27057:27057 Top.Completeness <> CompletenessAll.Completeness.A var
R27046:27055 Top.Completeness <> Consistent def
R27059:27063 Top.Sets <> Empty def
R27057:27057 Top.Completeness <> CompletenessAll.Completeness.A var
R27087:27119 Top.Completeness <> nonderivation_implies_consistency thm
R27087:27119 Top.Completeness <> nonderivation_implies_consistency thm
R27283:27283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27290:27294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27285:27288 Top.Modal_Notations <> :::x_'|='_x not
R27284:27284 Top.Completeness <> M abbrev
R27295:27299 Coq.Init.Logic <> False ind
R27283:27283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27290:27294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27285:27288 Top.Modal_Notations <> :::x_'|='_x not
R27284:27284 Top.Completeness <> M abbrev
R27295:27299 Coq.Init.Logic <> False ind
R27329:27341 Top.Completeness <> determination thm
R27329:27341 Top.Completeness <> determination thm
R27539:27552 Top.Completeness CompletenessAll.Completeness.CanonicalModel <> sec
R27559:27570 Top.Completeness CompletenessAll.Completeness <> sec
R27577:27591 Top.Completeness CompletenessAll <> sec
