DIGEST 51cc4b44842e291f8f79203c8dee4b11
FTop.Modal_Library
R15:19 Coq.Arith.Arith <> <> lib
R21:24 Coq.Lists.List <> <> lib
R26:32 Coq.Lists.ListSet <> <> lib
R34:42 Coq.Init.Notations <> <> lib
R44:52 Coq.Logic.Classical <> <> lib
R54:62 Coq.Relations.Relations <> <> lib
R64:67 Top.Sets <> <> lib
R77:89 Coq.Lists.List ListNotations <> mod
sec 101:105 <> Modal
var  118:118 Modal I
rec 134:148 <> modal_index_set
proj 163:163 <> C
R167:170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R166:166 Top.Modal_Library <> Modal.I var
var  190:190 Modal X
R193:207 Top.Modal_Library <> modal_index_set class
rec 222:232 <> modal_index
proj 246:250 <> index
proj 258:268 <> index_valid
R253:253 Top.Modal_Library <> Modal.I var
R271:271 Top.Modal_Library <> C meth
R273:277 Top.Modal_Library <> index:6 meth
ind 293:299 <> formula
constr 313:315 <> Lit
constr 341:343 <> Neg
constr 373:375 <> Box
constr 420:422 <> Dia
constr 467:469 <> And
constr 510:511 <> Or
constr 553:559 <> Implies
R325:328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R322:324 Coq.Init.Datatypes <> nat ind
R329:335 Top.Modal_Library <> formula:8 ind
R357:360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R350:356 Top.Modal_Library <> formula:8 ind
R361:367 Top.Modal_Library <> formula:8 ind
R393:396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R382:392 Top.Modal_Library <> modal_index rec
R404:407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R397:403 Top.Modal_Library <> formula:8 ind
R408:414 Top.Modal_Library <> formula:8 ind
R440:443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R429:439 Top.Modal_Library <> modal_index rec
R451:454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R444:450 Top.Modal_Library <> formula:8 ind
R455:461 Top.Modal_Library <> formula:8 ind
R483:486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R476:482 Top.Modal_Library <> formula:8 ind
R494:497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R487:493 Top.Modal_Library <> formula:8 ind
R498:504 Top.Modal_Library <> formula:8 ind
R526:529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R519:525 Top.Modal_Library <> formula:8 ind
R537:540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R530:536 Top.Modal_Library <> formula:8 ind
R541:547 Top.Modal_Library <> formula:8 ind
R569:572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R562:568 Top.Modal_Library <> formula:8 ind
R580:583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R573:579 Top.Modal_Library <> formula:8 ind
R584:590 Top.Modal_Library <> formula:8 ind
scheme 293:299 <> formula_rect
scheme 293:299 <> formula_ind
scheme 293:299 <> formula_rec
scheme 293:299 <> formula_sind
def 628:636 <> modalSize
R642:648 Top.Modal_Library <> formula ind
binder 639:639 <> f:10
R652:654 Coq.Init.Datatypes <> nat ind
R667:667 Top.Modal_Library <> f:10 var
R679:681 Top.Modal_Library <> Lit constr
R702:704 Top.Modal_Library <> Neg constr
R720:723 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R736:736 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R724:732 Top.Modal_Library <> modalSize:11 def
R742:744 Top.Modal_Library <> Box constr
R760:763 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R776:776 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R764:772 Top.Modal_Library <> modalSize:11 def
R782:784 Top.Modal_Library <> Dia constr
R800:803 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R816:816 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R804:812 Top.Modal_Library <> modalSize:11 def
R822:824 Top.Modal_Library <> And constr
R857:860 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R873:873 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R840:843 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R856:856 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R844:852 Top.Modal_Library <> modalSize:11 def
R861:869 Top.Modal_Library <> modalSize:11 def
R879:880 Top.Modal_Library <> Or constr
R914:917 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R930:930 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R897:900 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R913:913 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R901:909 Top.Modal_Library <> modalSize:11 def
R918:926 Top.Modal_Library <> modalSize:11 def
R936:942 Top.Modal_Library <> Implies constr
R971:974 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R987:987 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R954:957 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R970:970 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R958:966 Top.Modal_Library <> modalSize:11 def
R975:983 Top.Modal_Library <> modalSize:11 def
def 1004:1011 <> literals
R1017:1023 Top.Modal_Library <> formula ind
binder 1014:1014 <> f:13
R1027:1029 Coq.Lists.ListSet <> set def
R1031:1033 Coq.Init.Datatypes <> nat ind
R1046:1046 Top.Modal_Library <> f:13 var
R1058:1060 Top.Modal_Library <> Lit constr
R1075:1081 Coq.Lists.ListSet <> set_add def
R1097:1105 Coq.Lists.ListSet <> empty_set def
R1107:1109 Coq.Init.Datatypes <> nat ind
R1083:1092 Coq.Arith.Peano_dec <> eq_nat_dec abbrev
R1116:1118 Top.Modal_Library <> Dia constr
R1133:1140 Top.Modal_Library <> literals:14 def
R1149:1151 Top.Modal_Library <> Box constr
R1166:1173 Top.Modal_Library <> literals:14 def
R1182:1184 Top.Modal_Library <> Neg constr
R1199:1206 Top.Modal_Library <> literals:14 def
R1215:1217 Top.Modal_Library <> And constr
R1232:1240 Coq.Lists.ListSet <> set_union def
R1268:1275 Top.Modal_Library <> literals:14 def
R1254:1261 Top.Modal_Library <> literals:14 def
R1242:1251 Coq.Arith.Peano_dec <> eq_nat_dec abbrev
R1285:1286 Top.Modal_Library <> Or constr
R1302:1310 Coq.Lists.ListSet <> set_union def
R1338:1345 Top.Modal_Library <> literals:14 def
R1324:1331 Top.Modal_Library <> literals:14 def
R1312:1321 Coq.Arith.Peano_dec <> eq_nat_dec abbrev
R1355:1361 Top.Modal_Library <> Implies constr
R1372:1380 Coq.Lists.ListSet <> set_union def
R1408:1415 Top.Modal_Library <> literals:14 def
R1394:1401 Top.Modal_Library <> literals:14 def
R1382:1391 Coq.Arith.Peano_dec <> eq_nat_dec abbrev
rec 1435:1439 <> Frame
proj 1454:1454 <> W
proj 1530:1530 <> R
R1544:1547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1533:1543 Top.Modal_Library <> modal_index rec
R1549:1552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1548:1548 Top.Modal_Library <> W:17 meth
R1554:1557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1553:1553 Top.Modal_Library <> W:17 meth
rec 1574:1578 <> Model
proj 1593:1593 <> F
proj 1605:1605 <> v
R1596:1600 Top.Modal_Library <> Frame rec
R1611:1614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1608:1610 Coq.Init.Datatypes <> nat ind
R1618:1621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1615:1615 Top.Modal_Library <> W proj
R1617:1617 Top.Modal_Library <> F:20 meth
def 1640:1653 <> fun_validation
R1659:1663 Top.Modal_Library <> Model rec
binder 1656:1656 <> M:22
R1670:1670 Top.Modal_Library <> W proj
R1673:1673 Top.Modal_Library <> F proj
R1675:1675 Top.Modal_Library <> M:22 var
binder 1667:1667 <> w:23
R1684:1690 Top.Modal_Library <> formula ind
binder 1680:1681 <> φ:24
R1710:1711 Top.Modal_Library <> φ:24 var
R1722:1724 Top.Modal_Library <> Lit constr
R1737:1737 Top.Modal_Library <> v proj
R1739:1739 Top.Modal_Library <> M:22 var
R1743:1743 Top.Modal_Library <> w:23 var
R1749:1751 Top.Modal_Library <> Box constr
binder 1772:1773 <> w':27
R1790:1793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1776:1776 Top.Modal_Library <> R proj
R1779:1779 Top.Modal_Library <> F proj
R1781:1781 Top.Modal_Library <> M:22 var
R1786:1786 Top.Modal_Library <> w:23 var
R1788:1789 Top.Modal_Library <> w':27 var
R1794:1807 Top.Modal_Library <> fun_validation:25 def
R1811:1812 Top.Modal_Library <> w':27 var
R1809:1809 Top.Modal_Library <> M:22 var
R1821:1823 Top.Modal_Library <> Dia constr
R1837:1844 Coq.Init.Logic <> ::type_scope:'exists2'_x_','_x_'&'_x not
R1847:1848 Coq.Init.Logic <> ::type_scope:'exists2'_x_','_x_'&'_x not
R1863:1865 Coq.Init.Logic <> ::type_scope:'exists2'_x_','_x_'&'_x not
binder 1845:1846 <> w':28
R1849:1849 Top.Modal_Library <> R proj
R1852:1852 Top.Modal_Library <> F proj
R1854:1854 Top.Modal_Library <> M:22 var
R1859:1859 Top.Modal_Library <> w:23 var
R1861:1862 Top.Modal_Library <> w':28 var
binder 1845:1846 <> w':29
R1866:1879 Top.Modal_Library <> fun_validation:25 def
R1883:1884 Top.Modal_Library <> w':29 var
R1881:1881 Top.Modal_Library <> M:22 var
R1893:1895 Top.Modal_Library <> Neg constr
R1909:1909 Coq.Init.Logic <> ::type_scope:'~'_x not
R1910:1923 Top.Modal_Library <> fun_validation:25 def
R1927:1927 Top.Modal_Library <> w:23 var
R1925:1925 Top.Modal_Library <> M:22 var
R1936:1938 Top.Modal_Library <> And constr
R1974:1977 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1953:1966 Top.Modal_Library <> fun_validation:25 def
R1970:1970 Top.Modal_Library <> w:23 var
R1968:1968 Top.Modal_Library <> M:22 var
R1978:1991 Top.Modal_Library <> fun_validation:25 def
R1995:1995 Top.Modal_Library <> w:23 var
R1993:1993 Top.Modal_Library <> M:22 var
R2004:2005 Top.Modal_Library <> Or constr
R2042:2045 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2021:2034 Top.Modal_Library <> fun_validation:25 def
R2038:2038 Top.Modal_Library <> w:23 var
R2036:2036 Top.Modal_Library <> M:22 var
R2046:2059 Top.Modal_Library <> fun_validation:25 def
R2063:2063 Top.Modal_Library <> w:23 var
R2061:2061 Top.Modal_Library <> M:22 var
R2072:2078 Top.Modal_Library <> Implies constr
R2110:2113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2089:2102 Top.Modal_Library <> fun_validation:25 def
R2106:2106 Top.Modal_Library <> w:23 var
R2104:2104 Top.Modal_Library <> M:22 var
R2114:2127 Top.Modal_Library <> fun_validation:25 def
R2131:2131 Top.Modal_Library <> w:23 var
R2129:2129 Top.Modal_Library <> M:22 var
def 2183:2196 <> validate_model
R2202:2206 Top.Modal_Library <> Model rec
binder 2199:2199 <> M:30
R2214:2220 Top.Modal_Library <> formula ind
binder 2210:2211 <> φ:31
binder 2241:2241 <> w:32
R2244:2257 Top.Modal_Library <> fun_validation def
R2259:2259 Top.Modal_Library <> M:30 var
R2261:2261 Top.Modal_Library <> w:32 var
R2263:2264 Top.Modal_Library <> φ:31 var
def 2328:2333 <> theory
R2345:2348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2338:2344 Top.Modal_Library <> formula ind
def 2367:2378 <> theory_modal
R2384:2388 Top.Modal_Library <> Model rec
binder 2381:2381 <> M:33
R2396:2401 Top.Modal_Library <> theory def
binder 2392:2393 <> Γ:34
binder 2422:2422 <> p:35
R2429:2432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2425:2426 Top.Modal_Library <> Γ:34 var
R2428:2428 Top.Modal_Library <> p:35 var
R2433:2446 Top.Modal_Library <> validate_model def
R2448:2448 Top.Modal_Library <> M:33 var
R2450:2450 Top.Modal_Library <> p:35 var
def 2465:2471 <> entails
R2477:2481 Top.Modal_Library <> Model rec
binder 2474:2474 <> M:36
R2489:2494 Top.Modal_Library <> theory def
binder 2485:2486 <> Γ:37
R2502:2508 Top.Modal_Library <> formula ind
binder 2498:2499 <> φ:38
R2768:2771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2751:2762 Top.Modal_Library <> theory_modal def
R2764:2764 Top.Modal_Library <> M:36 var
R2766:2767 Top.Modal_Library <> Γ:37 var
R2772:2785 Top.Modal_Library <> validate_model def
R2787:2787 Top.Modal_Library <> M:36 var
R2789:2790 Top.Modal_Library <> φ:38 var
sec 7204:7210 Modal Classes
var 7223:7223 Modal.Classes F
R7226:7230 Top.Modal_Library <> Frame rec
var 7243:7243 Modal.Classes i
R7246:7256 Top.Modal_Library <> modal_index rec
def 7291:7305 <> reflexive_frame
binder 7325:7325 <> w:43
R7328:7328 Top.Modal_Library <> R proj
R7330:7330 Top.Modal_Library <> Modal.Classes.F var
R7332:7332 Top.Modal_Library <> Modal.Classes.i var
R7334:7334 Top.Modal_Library <> w:43 var
R7336:7336 Top.Modal_Library <> w:43 var
def 7372:7387 <> transitive_frame
R7417:7417 Top.Modal_Library <> W proj
R7419:7419 Top.Modal_Library <> Modal.Classes.F var
binder 7407:7407 <> w:44
binder 7409:7410 <> w':45
binder 7412:7414 <> w'':46
R7424:7424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7451:7455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7435:7438 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7425:7425 Top.Modal_Library <> R proj
R7427:7427 Top.Modal_Library <> Modal.Classes.F var
R7429:7429 Top.Modal_Library <> Modal.Classes.i var
R7431:7431 Top.Modal_Library <> w:44 var
R7433:7434 Top.Modal_Library <> w':45 var
R7439:7439 Top.Modal_Library <> R proj
R7441:7441 Top.Modal_Library <> Modal.Classes.F var
R7443:7443 Top.Modal_Library <> Modal.Classes.i var
R7445:7446 Top.Modal_Library <> w':45 var
R7448:7450 Top.Modal_Library <> w'':46 var
R7456:7456 Top.Modal_Library <> R proj
R7458:7458 Top.Modal_Library <> Modal.Classes.F var
R7460:7460 Top.Modal_Library <> Modal.Classes.i var
R7462:7462 Top.Modal_Library <> w:44 var
R7464:7466 Top.Modal_Library <> w'':46 var
def 7496:7510 <> symmetric_frame
binder 7530:7530 <> w:47
binder 7532:7533 <> w':48
R7548:7551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7538:7538 Top.Modal_Library <> R proj
R7540:7540 Top.Modal_Library <> Modal.Classes.F var
R7542:7542 Top.Modal_Library <> Modal.Classes.i var
R7544:7544 Top.Modal_Library <> w:47 var
R7546:7547 Top.Modal_Library <> w':48 var
R7552:7552 Top.Modal_Library <> R proj
R7554:7554 Top.Modal_Library <> Modal.Classes.F var
R7556:7556 Top.Modal_Library <> Modal.Classes.i var
R7558:7559 Top.Modal_Library <> w':48 var
R7561:7561 Top.Modal_Library <> w:47 var
def 7593:7607 <> euclidian_frame
binder 7627:7627 <> w:49
binder 7629:7630 <> w':50
binder 7632:7634 <> w'':51
R7639:7639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7665:7669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7650:7653 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7640:7640 Top.Modal_Library <> R proj
R7642:7642 Top.Modal_Library <> Modal.Classes.F var
R7644:7644 Top.Modal_Library <> Modal.Classes.i var
R7646:7646 Top.Modal_Library <> w:49 var
R7648:7649 Top.Modal_Library <> w':50 var
R7654:7654 Top.Modal_Library <> R proj
R7656:7656 Top.Modal_Library <> Modal.Classes.F var
R7658:7658 Top.Modal_Library <> Modal.Classes.i var
R7660:7660 Top.Modal_Library <> w:49 var
R7662:7664 Top.Modal_Library <> w'':51 var
R7670:7670 Top.Modal_Library <> R proj
R7672:7672 Top.Modal_Library <> Modal.Classes.F var
R7674:7674 Top.Modal_Library <> Modal.Classes.i var
R7676:7677 Top.Modal_Library <> w':50 var
R7679:7681 Top.Modal_Library <> w'':51 var
def 7709:7720 <> serial_frame
binder 7740:7740 <> w:52
R7745:7751 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7754:7755 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7752:7753 <> w':53
R7756:7756 Top.Modal_Library <> R proj
R7758:7758 Top.Modal_Library <> Modal.Classes.F var
R7760:7760 Top.Modal_Library <> Modal.Classes.i var
R7762:7762 Top.Modal_Library <> w:52 var
R7764:7765 Top.Modal_Library <> w':53 var
def 7796:7811 <> functional_frame
binder 7831:7831 <> w:54
binder 7833:7834 <> w':55
binder 7836:7838 <> w'':56
R7843:7843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7869:7873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7854:7857 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7844:7844 Top.Modal_Library <> R proj
R7846:7846 Top.Modal_Library <> Modal.Classes.F var
R7848:7848 Top.Modal_Library <> Modal.Classes.i var
R7850:7850 Top.Modal_Library <> w:54 var
R7852:7853 Top.Modal_Library <> w':55 var
R7858:7858 Top.Modal_Library <> R proj
R7860:7860 Top.Modal_Library <> Modal.Classes.F var
R7862:7862 Top.Modal_Library <> Modal.Classes.i var
R7864:7864 Top.Modal_Library <> w:54 var
R7866:7868 Top.Modal_Library <> w'':56 var
R7876:7878 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7874:7875 Top.Modal_Library <> w':55 var
R7879:7881 Top.Modal_Library <> w'':56 var
def 7907:7917 <> dense_frame
binder 7937:7937 <> w:57
binder 7939:7940 <> w':58
R7945:7951 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7955:7958 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7952:7954 <> w'':59
R7969:7973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8001:8001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7959:7959 Top.Modal_Library <> R proj
R7961:7961 Top.Modal_Library <> Modal.Classes.F var
R7963:7963 Top.Modal_Library <> Modal.Classes.i var
R7965:7965 Top.Modal_Library <> w:57 var
R7967:7968 Top.Modal_Library <> w':58 var
R7985:7988 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7974:7974 Top.Modal_Library <> R proj
R7976:7976 Top.Modal_Library <> Modal.Classes.F var
R7978:7978 Top.Modal_Library <> Modal.Classes.i var
R7980:7980 Top.Modal_Library <> w:57 var
R7982:7984 Top.Modal_Library <> w'':59 var
R7989:7989 Top.Modal_Library <> R proj
R7991:7991 Top.Modal_Library <> Modal.Classes.F var
R7993:7993 Top.Modal_Library <> Modal.Classes.i var
R7995:7997 Top.Modal_Library <> w'':59 var
R7999:8000 Top.Modal_Library <> w':58 var
def 8034:8049 <> convergent_frame
binder 8069:8069 <> w:60
binder 8071:8071 <> x:61
binder 8073:8073 <> y:62
R8078:8084 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8086:8089 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8085:8085 <> z:63
R8090:8090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8113:8118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8141:8141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8100:8103 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8091:8091 Top.Modal_Library <> R proj
R8093:8093 Top.Modal_Library <> Modal.Classes.F var
R8095:8095 Top.Modal_Library <> Modal.Classes.i var
R8097:8097 Top.Modal_Library <> w:60 var
R8099:8099 Top.Modal_Library <> x:61 var
R8104:8104 Top.Modal_Library <> R proj
R8106:8106 Top.Modal_Library <> Modal.Classes.F var
R8108:8108 Top.Modal_Library <> Modal.Classes.i var
R8110:8110 Top.Modal_Library <> w:60 var
R8112:8112 Top.Modal_Library <> y:62 var
R8128:8131 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8119:8119 Top.Modal_Library <> R proj
R8121:8121 Top.Modal_Library <> Modal.Classes.F var
R8123:8123 Top.Modal_Library <> Modal.Classes.i var
R8125:8125 Top.Modal_Library <> x:61 var
R8127:8127 Top.Modal_Library <> z:63 var
R8132:8132 Top.Modal_Library <> R proj
R8134:8134 Top.Modal_Library <> Modal.Classes.F var
R8136:8136 Top.Modal_Library <> Modal.Classes.i var
R8138:8138 Top.Modal_Library <> y:62 var
R8140:8140 Top.Modal_Library <> z:63 var
def 8156:8184 <> conversely_well_founded_frame
R8244:8247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8241:8241 Top.Modal_Library <> W proj
R8243:8243 Top.Modal_Library <> Modal.Classes.F var
binder 8238:8238 <> X:64
R8256:8256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8270:8276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8257:8263 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8265:8266 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8264:8264 <> x:65
R8267:8267 Top.Modal_Library <> X:64 var
R8269:8269 Top.Modal_Library <> x:65 var
R8277:8283 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8286:8287 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8284:8285 <> w1:66
R8292:8299 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8288:8288 Top.Modal_Library <> X:64 var
R8290:8291 Top.Modal_Library <> w1:66 var
binder 8307:8308 <> w2:67
R8315:8318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8311:8311 Top.Modal_Library <> X:64 var
R8313:8314 Top.Modal_Library <> w2:67 var
R8319:8320 Coq.Init.Logic <> ::type_scope:'~'_x not
R8332:8332 Coq.Init.Logic <> ::type_scope:'~'_x not
R8321:8321 Top.Modal_Library <> R proj
R8323:8323 Top.Modal_Library <> Modal.Classes.F var
R8325:8325 Top.Modal_Library <> Modal.Classes.i var
R8327:8328 Top.Modal_Library <> w1:66 var
R8330:8331 Top.Modal_Library <> w2:67 var
def 8347:8362 <> noetherian_frame
R8391:8394 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8375:8390 Top.Modal_Library <> transitive_frame def
R8395:8423 Top.Modal_Library <> conversely_well_founded_frame def
def 8438:8451 <> preorder_frame
R8479:8482 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8464:8478 Top.Modal_Library <> reflexive_frame def
R8483:8498 Top.Modal_Library <> transitive_frame def
R8506:8512 Top.Modal_Library Modal.Classes <> sec
def 8553:8565 <> entails_modal
R8572:8577 Top.Modal_Library <> theory def
binder 8568:8569 <> Γ:68
R8585:8591 Top.Modal_Library <> formula ind
binder 8581:8582 <> φ:69
binder 8612:8612 <> M:70
R8617:8623 Top.Modal_Library <> entails def
R8625:8625 Top.Modal_Library <> M:70 var
R8627:8628 Top.Modal_Library <> Γ:68 var
R8630:8631 Top.Modal_Library <> φ:69 var
def 8646:8656 <> equivalence
R8666:8672 Top.Modal_Library <> formula ind
binder 8659:8660 <> φ:71
binder 8662:8663 <> ψ:72
R8687:8687 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8719:8724 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8756:8756 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8688:8700 Top.Modal_Library <> entails_modal def
R8703:8711 Top.Sets <> Singleton ind
R8713:8714 Top.Modal_Library <> φ:71 var
R8717:8718 Top.Modal_Library <> ψ:72 var
R8725:8737 Top.Modal_Library <> entails_modal def
R8740:8748 Top.Sets <> Singleton ind
R8750:8751 Top.Modal_Library <> ψ:72 var
R8754:8755 Top.Modal_Library <> φ:71 var
var 8769:8769 Modal P
R8777:8780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8772:8776 Top.Modal_Library <> Frame rec
def 8799:8817 <> entails_modal_class
R8824:8829 Top.Modal_Library <> theory def
binder 8820:8821 <> Γ:75
R8837:8843 Top.Modal_Library <> formula ind
binder 8833:8834 <> φ:76
binder 8864:8864 <> M:77
R8876:8881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8869:8869 Top.Modal_Library <> Modal.P var
R8872:8872 Top.Modal_Library <> F proj
R8874:8874 Top.Modal_Library <> M:77 var
R8882:8888 Top.Modal_Library <> entails def
R8890:8890 Top.Modal_Library <> M:77 var
R8892:8893 Top.Modal_Library <> Γ:75 var
R8895:8896 Top.Modal_Library <> φ:76 var
R8904:8908 Top.Modal_Library Modal <> sec
