DIGEST c59c7a3c1acecddd34f029e685f618f5
FTop.Soundness
R15:27 Top.Modal_Library <> <> lib
R29:43 Top.Modal_Notations <> <> lib
R45:53 Coq.Logic.Classical <> <> lib
R55:58 Coq.Lists.List <> <> lib
R60:75 Top.Deductive_System <> <> lib
sec 87:95 <> Soundness
R112:126 Top.Modal_Library <> modal_index_set class
binder 109:109 <> X:2
prf 157:181 <> Hilbert_Axiom_1_soundness
binder 193:193 <> M:3
binder 195:195 <> w:4
binder 197:198 <> φ:5
binder 200:201 <> ψ:6
R207:209 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R211:215 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R206:206 Top.Soundness <> M:3 var
R210:210 Top.Soundness <> w:4 var
R216:218 Top.Modal_Notations <> :::'[!'_x_'!]' not
R235:237 Top.Modal_Notations <> :::'[!'_x_'!]' not
R221:224 Top.Modal_Notations <> :modal::x_'->'_x not
binder 219:220 <> φ:7
binder 219:220 <> φ:8
R225:225 Top.Modal_Notations <> :modal::'('_x_')' not
R234:234 Top.Modal_Notations <> :modal::'('_x_')' not
R228:231 Top.Modal_Notations <> :modal::x_'->'_x not
binder 226:227 <> ψ:9
binder 226:227 <> ψ:10
binder 232:233 <> φ:11
binder 232:233 <> φ:12
prf 338:362 <> Hilbert_Axiom_2_soundness
binder 374:374 <> M:13
binder 376:376 <> w:14
binder 378:379 <> φ:15
binder 381:382 <> ψ:16
binder 384:385 <> Ɣ:17
R391:393 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R395:399 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R390:390 Top.Soundness <> M:13 var
R394:394 Top.Soundness <> w:14 var
R400:402 Top.Modal_Notations <> :::'[!'_x_'!]' not
R451:453 Top.Modal_Notations <> :::'[!'_x_'!]' not
R421:424 Top.Modal_Notations <> :modal::x_'->'_x not
R403:403 Top.Modal_Notations <> :modal::'('_x_')' not
R420:420 Top.Modal_Notations <> :modal::'('_x_')' not
R406:409 Top.Modal_Notations <> :modal::x_'->'_x not
binder 404:405 <> φ:18
binder 404:405 <> φ:19
R410:410 Top.Modal_Notations <> :modal::'('_x_')' not
R419:419 Top.Modal_Notations <> :modal::'('_x_')' not
R413:416 Top.Modal_Notations <> :modal::x_'->'_x not
binder 411:412 <> ψ:20
binder 411:412 <> ψ:21
binder 417:418 <> Ɣ:22
binder 417:418 <> Ɣ:23
R425:425 Top.Modal_Notations <> :modal::'('_x_')' not
R450:450 Top.Modal_Notations <> :modal::'('_x_')' not
R436:439 Top.Modal_Notations <> :modal::x_'->'_x not
R426:426 Top.Modal_Notations <> :modal::'('_x_')' not
R435:435 Top.Modal_Notations <> :modal::'('_x_')' not
R429:432 Top.Modal_Notations <> :modal::x_'->'_x not
binder 427:428 <> φ:24
binder 427:428 <> φ:25
binder 433:434 <> ψ:26
binder 433:434 <> ψ:27
R440:440 Top.Modal_Notations <> :modal::'('_x_')' not
R449:449 Top.Modal_Notations <> :modal::'('_x_')' not
R443:446 Top.Modal_Notations <> :modal::x_'->'_x not
binder 441:442 <> φ:28
binder 441:442 <> φ:29
binder 447:448 <> Ɣ:30
binder 447:448 <> Ɣ:31
prf 564:588 <> Hilbert_Axiom_3_soundness
binder 600:600 <> M:32
binder 602:602 <> w:33
binder 604:605 <> φ:34
binder 607:608 <> ψ:35
R614:616 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R618:622 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R613:613 Top.Soundness <> M:32 var
R617:617 Top.Soundness <> w:33 var
R623:625 Top.Modal_Notations <> :::'[!'_x_'!]' not
R652:654 Top.Modal_Notations <> :::'[!'_x_'!]' not
R638:641 Top.Modal_Notations <> :modal::x_'->'_x not
R626:626 Top.Modal_Notations <> :modal::'('_x_')' not
R637:637 Top.Modal_Notations <> :modal::'('_x_')' not
R630:633 Top.Modal_Notations <> :modal::x_'->'_x not
R627:627 Top.Modal_Notations <> :modal::'~'_x not
binder 628:629 <> ψ:36
binder 628:629 <> ψ:37
R634:634 Top.Modal_Notations <> :modal::'~'_x not
binder 635:636 <> φ:38
binder 635:636 <> φ:39
R642:642 Top.Modal_Notations <> :modal::'('_x_')' not
R651:651 Top.Modal_Notations <> :modal::'('_x_')' not
R645:648 Top.Modal_Notations <> :modal::x_'->'_x not
binder 643:644 <> φ:40
binder 643:644 <> φ:41
binder 649:650 <> ψ:42
binder 649:650 <> ψ:43
R689:695 Coq.Logic.Classical_Prop <> classic prfax
R699:701 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R703:707 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R689:695 Coq.Logic.Classical_Prop <> classic prfax
R699:701 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R703:707 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
prf 824:848 <> Hilbert_Axiom_4_soundness
binder 861:861 <> M:44
binder 863:863 <> w:45
binder 865:866 <> φ:46
binder 868:869 <> ψ:47
R875:877 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R879:883 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R874:874 Top.Soundness <> M:44 var
R878:878 Top.Soundness <> w:45 var
R884:886 Top.Modal_Notations <> :::'[!'_x_'!]' not
R911:913 Top.Modal_Notations <> :::'[!'_x_'!]' not
R889:892 Top.Modal_Notations <> :modal::x_'->'_x not
binder 887:888 <> φ:48
binder 887:888 <> φ:49
R893:893 Top.Modal_Notations <> :modal::'('_x_')' not
R910:910 Top.Modal_Notations <> :modal::'('_x_')' not
R896:899 Top.Modal_Notations <> :modal::x_'->'_x not
binder 894:895 <> ψ:50
binder 894:895 <> ψ:51
R900:900 Top.Modal_Notations <> :modal::'('_x_')' not
R909:909 Top.Modal_Notations <> :modal::'('_x_')' not
R903:906 Top.Modal_Notations <> :modal::x_'/\'_x not
binder 901:902 <> φ:52
binder 901:902 <> φ:53
binder 907:908 <> ψ:54
binder 907:908 <> ψ:55
prf 987:1011 <> Hilbert_Axiom_5_soundness
binder 1023:1023 <> M:56
binder 1025:1025 <> w:57
binder 1027:1028 <> φ:58
binder 1030:1031 <> ψ:59
R1037:1039 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R1041:1045 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R1036:1036 Top.Soundness <> M:56 var
R1040:1040 Top.Soundness <> w:57 var
R1046:1048 Top.Modal_Notations <> :::'[!'_x_'!]' not
R1065:1067 Top.Modal_Notations <> :::'[!'_x_'!]' not
R1059:1062 Top.Modal_Notations <> :modal::x_'->'_x not
R1049:1049 Top.Modal_Notations <> :modal::'('_x_')' not
R1058:1058 Top.Modal_Notations <> :modal::'('_x_')' not
R1052:1055 Top.Modal_Notations <> :modal::x_'/\'_x not
binder 1050:1051 <> φ:60
binder 1050:1051 <> φ:61
binder 1056:1057 <> ψ:62
binder 1056:1057 <> ψ:63
binder 1063:1064 <> φ:64
binder 1063:1064 <> φ:65
prf 1169:1193 <> Hilbert_Axiom_6_soundness
binder 1205:1205 <> M:66
binder 1207:1207 <> w:67
binder 1209:1210 <> φ:68
binder 1212:1213 <> ψ:69
R1219:1221 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R1223:1227 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R1218:1218 Top.Soundness <> M:66 var
R1222:1222 Top.Soundness <> w:67 var
R1228:1230 Top.Modal_Notations <> :::'[!'_x_'!]' not
R1247:1249 Top.Modal_Notations <> :::'[!'_x_'!]' not
R1241:1244 Top.Modal_Notations <> :modal::x_'->'_x not
R1231:1231 Top.Modal_Notations <> :modal::'('_x_')' not
R1240:1240 Top.Modal_Notations <> :modal::'('_x_')' not
R1234:1237 Top.Modal_Notations <> :modal::x_'/\'_x not
binder 1232:1233 <> φ:70
binder 1232:1233 <> φ:71
binder 1238:1239 <> ψ:72
binder 1238:1239 <> ψ:73
binder 1245:1246 <> ψ:74
binder 1245:1246 <> ψ:75
prf 1351:1375 <> Hilbert_Axiom_7_soundness
binder 1387:1387 <> M:76
binder 1389:1389 <> w:77
binder 1391:1392 <> φ:78
binder 1394:1395 <> ψ:79
R1401:1403 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R1405:1409 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R1400:1400 Top.Soundness <> M:76 var
R1404:1404 Top.Soundness <> w:77 var
R1410:1412 Top.Modal_Notations <> :::'[!'_x_'!]' not
R1429:1431 Top.Modal_Notations <> :::'[!'_x_'!]' not
R1415:1418 Top.Modal_Notations <> :modal::x_'->'_x not
binder 1413:1414 <> φ:80
binder 1413:1414 <> φ:81
R1419:1419 Top.Modal_Notations <> :modal::'('_x_')' not
R1428:1428 Top.Modal_Notations <> :modal::'('_x_')' not
R1422:1425 Top.Modal_Notations <> :modal::x_'\/'_x not
binder 1420:1421 <> φ:82
binder 1420:1421 <> φ:83
binder 1426:1427 <> ψ:84
binder 1426:1427 <> ψ:85
prf 1512:1536 <> Hilbert_Axiom_8_soundness
binder 1549:1549 <> M:86
binder 1551:1551 <> w:87
binder 1553:1554 <> φ:88
binder 1556:1557 <> ψ:89
R1563:1565 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R1567:1571 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R1562:1562 Top.Soundness <> M:86 var
R1566:1566 Top.Soundness <> w:87 var
R1572:1574 Top.Modal_Notations <> :::'[!'_x_'!]' not
R1591:1593 Top.Modal_Notations <> :::'[!'_x_'!]' not
R1577:1580 Top.Modal_Notations <> :modal::x_'->'_x not
binder 1575:1576 <> ψ:90
binder 1575:1576 <> ψ:91
R1581:1581 Top.Modal_Notations <> :modal::'('_x_')' not
R1590:1590 Top.Modal_Notations <> :modal::'('_x_')' not
R1584:1587 Top.Modal_Notations <> :modal::x_'\/'_x not
binder 1582:1583 <> φ:92
binder 1582:1583 <> φ:93
binder 1588:1589 <> ψ:94
binder 1588:1589 <> ψ:95
prf 1699:1723 <> Hilbert_Axiom_9_soundness
binder 1736:1736 <> M:96
binder 1738:1738 <> w:97
binder 1740:1741 <> φ:98
binder 1743:1744 <> ψ:99
binder 1746:1747 <> Ɣ:100
R1753:1755 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R1757:1761 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R1752:1752 Top.Soundness <> M:96 var
R1756:1756 Top.Soundness <> w:97 var
R1762:1764 Top.Modal_Notations <> :::'[!'_x_'!]' not
R1809:1811 Top.Modal_Notations <> :::'[!'_x_'!]' not
R1775:1778 Top.Modal_Notations <> :modal::x_'->'_x not
R1765:1765 Top.Modal_Notations <> :modal::'('_x_')' not
R1774:1774 Top.Modal_Notations <> :modal::'('_x_')' not
R1768:1771 Top.Modal_Notations <> :modal::x_'->'_x not
binder 1766:1767 <> φ:101
binder 1766:1767 <> φ:102
binder 1772:1773 <> Ɣ:103
binder 1772:1773 <> Ɣ:104
R1789:1792 Top.Modal_Notations <> :modal::x_'->'_x not
R1779:1779 Top.Modal_Notations <> :modal::'('_x_')' not
R1788:1788 Top.Modal_Notations <> :modal::'('_x_')' not
R1782:1785 Top.Modal_Notations <> :modal::x_'->'_x not
binder 1780:1781 <> ψ:105
binder 1780:1781 <> ψ:106
binder 1786:1787 <> Ɣ:107
binder 1786:1787 <> Ɣ:108
R1803:1806 Top.Modal_Notations <> :modal::x_'->'_x not
R1793:1793 Top.Modal_Notations <> :modal::'('_x_')' not
R1802:1802 Top.Modal_Notations <> :modal::'('_x_')' not
R1796:1799 Top.Modal_Notations <> :modal::x_'\/'_x not
binder 1794:1795 <> φ:109
binder 1794:1795 <> φ:110
binder 1800:1801 <> ψ:111
binder 1800:1801 <> ψ:112
binder 1807:1808 <> Ɣ:113
binder 1807:1808 <> Ɣ:114
prf 1939:1964 <> Hilbert_Axiom_10_soundness
binder 1976:1976 <> M:115
binder 1978:1978 <> w:116
binder 1980:1981 <> φ:117
R1987:1989 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R1991:1995 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R1986:1986 Top.Soundness <> M:115 var
R1990:1990 Top.Soundness <> w:116 var
R1996:1998 Top.Modal_Notations <> :::'[!'_x_'!]' not
R2009:2011 Top.Modal_Notations <> :::'[!'_x_'!]' not
R2003:2006 Top.Modal_Notations <> :modal::x_'->'_x not
R1999:1999 Top.Modal_Notations <> :modal::'~'_x not
R2000:2000 Top.Modal_Notations <> :modal::'~'_x not
binder 2001:2002 <> φ:118
binder 2001:2002 <> φ:119
binder 2007:2008 <> φ:120
binder 2007:2008 <> φ:121
R2046:2049 Coq.Logic.Classical_Prop <> NNPP thm
R2046:2049 Coq.Logic.Classical_Prop <> NNPP thm
prf 2116:2142 <> Axiom_Possibility_soundness
binder 2154:2154 <> M:122
binder 2156:2156 <> w:123
binder 2158:2159 <> φ:124
binder 2161:2162 <> ψ:125
binder 2164:2166 <> idx:126
R2172:2174 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R2176:2180 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R2171:2171 Top.Soundness <> M:122 var
R2175:2175 Top.Soundness <> w:123 var
R2181:2183 Top.Modal_Notations <> :::'[!'_x_'!]' not
R2223:2225 Top.Modal_Notations <> :::'[!'_x_'!]' not
R2199:2202 Top.Modal_Notations <> :modal::x_'->'_x not
R2184:2184 Top.Modal_Notations <> :modal::'<'_x_'>'_x not
R2188:2188 Top.Modal_Notations <> :modal::'<'_x_'>'_x not
binder 2185:2187 <> idx:127
binder 2185:2187 <> idx:128
R2189:2189 Top.Modal_Notations <> :modal::'('_x_')' not
R2198:2198 Top.Modal_Notations <> :modal::'('_x_')' not
R2192:2195 Top.Modal_Notations <> :modal::x_'\/'_x not
binder 2190:2191 <> φ:129
binder 2190:2191 <> φ:130
binder 2196:2197 <> ψ:131
binder 2196:2197 <> ψ:132
R2203:2203 Top.Modal_Notations <> :modal::'('_x_')' not
R2222:2222 Top.Modal_Notations <> :modal::'('_x_')' not
R2211:2214 Top.Modal_Notations <> :modal::x_'\/'_x not
R2204:2204 Top.Modal_Notations <> :modal::'<'_x_'>'_x not
R2208:2208 Top.Modal_Notations <> :modal::'<'_x_'>'_x not
binder 2205:2207 <> idx:133
binder 2205:2207 <> idx:134
binder 2209:2210 <> φ:135
binder 2209:2210 <> φ:136
R2215:2215 Top.Modal_Notations <> :modal::'<'_x_'>'_x not
R2219:2219 Top.Modal_Notations <> :modal::'<'_x_'>'_x not
binder 2216:2218 <> idx:137
binder 2216:2218 <> idx:138
binder 2220:2221 <> ψ:139
binder 2220:2221 <> ψ:140
prf 2451:2467 <> Axiom_K_soundness
binder 2479:2479 <> M:141
binder 2481:2481 <> w:142
binder 2483:2484 <> φ:143
binder 2486:2487 <> ψ:144
binder 2489:2491 <> idx:145
R2497:2499 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R2501:2505 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R2496:2496 Top.Soundness <> M:141 var
R2500:2500 Top.Soundness <> w:142 var
R2506:2508 Top.Modal_Notations <> :::'[!'_x_'!]' not
R2548:2550 Top.Modal_Notations <> :::'[!'_x_'!]' not
R2524:2527 Top.Modal_Notations <> :modal::x_'->'_x not
R2509:2509 Top.Modal_Notations <> :modal::'['_x_']'_x not
R2513:2513 Top.Modal_Notations <> :modal::'['_x_']'_x not
binder 2510:2512 <> idx:146
binder 2510:2512 <> idx:147
R2514:2514 Top.Modal_Notations <> :modal::'('_x_')' not
R2523:2523 Top.Modal_Notations <> :modal::'('_x_')' not
R2517:2520 Top.Modal_Notations <> :modal::x_'->'_x not
binder 2515:2516 <> φ:148
binder 2515:2516 <> φ:149
binder 2521:2522 <> ψ:150
binder 2521:2522 <> ψ:151
R2528:2528 Top.Modal_Notations <> :modal::'('_x_')' not
R2547:2547 Top.Modal_Notations <> :modal::'('_x_')' not
R2536:2539 Top.Modal_Notations <> :modal::x_'->'_x not
R2529:2529 Top.Modal_Notations <> :modal::'['_x_']'_x not
R2533:2533 Top.Modal_Notations <> :modal::'['_x_']'_x not
binder 2530:2532 <> idx:152
binder 2530:2532 <> idx:153
binder 2534:2535 <> φ:154
binder 2534:2535 <> φ:155
R2540:2540 Top.Modal_Notations <> :modal::'['_x_']'_x not
R2544:2544 Top.Modal_Notations <> :modal::'['_x_']'_x not
binder 2541:2543 <> idx:156
binder 2541:2543 <> idx:157
binder 2545:2546 <> ψ:158
binder 2545:2546 <> ψ:159
prf 2666:2685 <> Axiom_Dual_soundness
binder 2697:2697 <> M:160
binder 2699:2699 <> w:161
binder 2701:2702 <> φ:162
binder 2704:2706 <> idx:163
R2712:2714 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R2716:2720 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R2711:2711 Top.Soundness <> M:160 var
R2715:2715 Top.Soundness <> w:161 var
R2721:2723 Top.Modal_Notations <> :::'[!'_x_'!]' not
R2745:2747 Top.Modal_Notations <> :::'[!'_x_'!]' not
R2731:2735 Top.Modal_Notations <> :modal::x_'<->'_x not
R2724:2724 Top.Modal_Notations <> :modal::'<'_x_'>'_x not
R2728:2728 Top.Modal_Notations <> :modal::'<'_x_'>'_x not
binder 2725:2727 <> idx:164
binder 2725:2727 <> idx:165
binder 2729:2730 <> φ:166
binder 2729:2730 <> φ:167
R2736:2736 Top.Modal_Notations <> :modal::'~'_x not
R2737:2737 Top.Modal_Notations <> :modal::'['_x_']'_x not
R2741:2741 Top.Modal_Notations <> :modal::'['_x_']'_x not
binder 2738:2740 <> idx:168
binder 2738:2740 <> idx:169
R2742:2742 Top.Modal_Notations <> :modal::'~'_x not
binder 2743:2744 <> φ:170
binder 2743:2744 <> φ:171
R2736:2736 Top.Modal_Notations <> :modal::'~'_x not
R2737:2737 Top.Modal_Notations <> :modal::'['_x_']'_x not
R2741:2741 Top.Modal_Notations <> :modal::'['_x_']'_x not
binder 2738:2740 <> idx:172
binder 2738:2740 <> idx:173
R2742:2742 Top.Modal_Notations <> :modal::'~'_x not
binder 2743:2744 <> φ:174
binder 2743:2744 <> φ:175
R2724:2724 Top.Modal_Notations <> :modal::'<'_x_'>'_x not
R2728:2728 Top.Modal_Notations <> :modal::'<'_x_'>'_x not
binder 2725:2727 <> idx:176
binder 2725:2727 <> idx:177
binder 2729:2730 <> φ:178
binder 2729:2730 <> φ:179
R2890:2896 Coq.Logic.Classical_Prop <> classic prfax
R3057:3065 Coq.Relations.Relations <> <> lib
prf 3075:3085 <> T_soundness
binder 3097:3097 <> M:180
binder 3099:3099 <> w:181
binder 3101:3102 <> φ:182
binder 3104:3106 <> idx:183
R3136:3141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3111:3125 Top.Modal_Library <> reflexive_frame def
R3133:3135 Top.Soundness <> idx:183 var
R3128:3128 Top.Modal_Library <> F proj
R3130:3130 Top.Soundness <> M:180 var
R3143:3145 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R3147:3151 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R3142:3142 Top.Soundness <> M:180 var
R3146:3146 Top.Soundness <> w:181 var
R3152:3154 Top.Modal_Notations <> :::'[!'_x_'!]' not
R3168:3170 Top.Modal_Notations <> :::'[!'_x_'!]' not
R3162:3165 Top.Modal_Notations <> :modal::x_'->'_x not
R3155:3155 Top.Modal_Notations <> :modal::'['_x_']'_x not
R3159:3159 Top.Modal_Notations <> :modal::'['_x_']'_x not
binder 3156:3158 <> idx:184
binder 3156:3158 <> idx:185
binder 3160:3161 <> φ:186
binder 3160:3161 <> φ:187
binder 3166:3167 <> φ:188
binder 3166:3167 <> φ:189
prf 3232:3243 <> K4_soundness
binder 3255:3255 <> M:190
binder 3257:3257 <> w:191
binder 3259:3260 <> φ:192
binder 3262:3264 <> idx:193
R3295:3300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3269:3284 Top.Modal_Library <> transitive_frame def
R3292:3294 Top.Soundness <> idx:193 var
R3287:3287 Top.Modal_Library <> F proj
R3289:3289 Top.Soundness <> M:190 var
R3302:3304 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R3306:3310 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R3301:3301 Top.Soundness <> M:190 var
R3305:3305 Top.Soundness <> w:191 var
R3311:3313 Top.Modal_Notations <> :::'[!'_x_'!]' not
R3337:3339 Top.Modal_Notations <> :::'[!'_x_'!]' not
R3321:3324 Top.Modal_Notations <> :modal::x_'->'_x not
R3314:3314 Top.Modal_Notations <> :modal::'['_x_']'_x not
R3318:3318 Top.Modal_Notations <> :modal::'['_x_']'_x not
binder 3315:3317 <> idx:194
binder 3315:3317 <> idx:195
binder 3319:3320 <> φ:196
binder 3319:3320 <> φ:197
R3325:3325 Top.Modal_Notations <> :modal::'['_x_']'_x not
R3329:3329 Top.Modal_Notations <> :modal::'['_x_']'_x not
binder 3326:3328 <> idx:198
binder 3326:3328 <> idx:199
R3330:3330 Top.Modal_Notations <> :modal::'['_x_']'_x not
R3334:3334 Top.Modal_Notations <> :modal::'['_x_']'_x not
binder 3331:3333 <> idx:200
binder 3331:3333 <> idx:201
binder 3335:3336 <> φ:202
binder 3335:3336 <> φ:203
prf 3447:3468 <> Modus_Ponens_soundness
binder 3480:3480 <> M:204
binder 3482:3482 <> w:205
binder 3484:3485 <> φ:206
binder 3487:3488 <> ψ:207
R3493:3493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3540:3547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3560:3560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3494:3494 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3507:3514 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3539:3539 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3496:3498 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R3500:3504 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R3495:3495 Top.Soundness <> M:204 var
R3499:3499 Top.Soundness <> w:205 var
R3505:3506 Top.Soundness <> φ:206 var
R3516:3518 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R3520:3524 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R3515:3515 Top.Soundness <> M:204 var
R3519:3519 Top.Soundness <> w:205 var
R3525:3527 Top.Modal_Notations <> :::'[!'_x_'!]' not
R3536:3538 Top.Modal_Notations <> :::'[!'_x_'!]' not
R3530:3533 Top.Modal_Notations <> :modal::x_'->'_x not
binder 3528:3529 <> φ:208
binder 3528:3529 <> φ:209
binder 3534:3535 <> ψ:210
binder 3534:3535 <> ψ:211
R3549:3551 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R3553:3557 Top.Modal_Notations <> :::x_''''_x_'||-'_x not
R3548:3548 Top.Soundness <> M:204 var
R3552:3552 Top.Soundness <> w:205 var
R3558:3559 Top.Soundness <> ψ:207 var
prf 3631:3653 <> Necessitation_soundness
binder 3665:3665 <> M:212
binder 3667:3668 <> φ:213
binder 3670:3672 <> idx:214
R3677:3677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3685:3692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3711:3711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3679:3682 Top.Modal_Notations <> :::x_'|='_x not
R3678:3678 Top.Soundness <> M:212 var
R3683:3684 Top.Soundness <> φ:213 var
R3694:3697 Top.Modal_Notations <> :::x_'|='_x not
R3693:3693 Top.Soundness <> M:212 var
R3698:3700 Top.Modal_Notations <> :::'[!'_x_'!]' not
R3708:3710 Top.Modal_Notations <> :::'[!'_x_'!]' not
R3701:3701 Top.Modal_Notations <> :modal::'['_x_']'_x not
R3705:3705 Top.Modal_Notations <> :modal::'['_x_']'_x not
binder 3702:3704 <> idx:215
binder 3702:3704 <> idx:216
binder 3706:3707 <> φ:217
binder 3706:3707 <> φ:218
R3730:3743 Top.Modal_Library <> validate_model def
prf 3821:3829 <> soundness
R3845:3850 Top.Modal_Library <> theory def
binder 3842:3842 <> G:219
R3858:3864 Top.Modal_Library <> formula ind
binder 3854:3855 <> φ:220
binder 3867:3869 <> idx:221
R3874:3874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3890:3897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3906:3906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3880:3881 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R3883:3887 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R3875:3875 Top.Deductive_System <> K ind
R3877:3879 Top.Soundness <> idx:221 var
R3882:3882 Top.Soundness <> G:219 var
R3888:3889 Top.Soundness <> φ:220 var
R3899:3903 Top.Modal_Notations <> :::x_'||='_x not
R3898:3898 Top.Soundness <> G:219 var
R3904:3905 Top.Soundness <> φ:220 var
R4053:4077 Top.Soundness <> Hilbert_Axiom_1_soundness thm
R4053:4077 Top.Soundness <> Hilbert_Axiom_1_soundness thm
R4117:4141 Top.Soundness <> Hilbert_Axiom_2_soundness thm
R4117:4141 Top.Soundness <> Hilbert_Axiom_2_soundness thm
R4181:4205 Top.Soundness <> Hilbert_Axiom_3_soundness thm
R4181:4205 Top.Soundness <> Hilbert_Axiom_3_soundness thm
R4245:4269 Top.Soundness <> Hilbert_Axiom_4_soundness thm
R4245:4269 Top.Soundness <> Hilbert_Axiom_4_soundness thm
R4309:4333 Top.Soundness <> Hilbert_Axiom_5_soundness thm
R4309:4333 Top.Soundness <> Hilbert_Axiom_5_soundness thm
R4373:4397 Top.Soundness <> Hilbert_Axiom_6_soundness thm
R4373:4397 Top.Soundness <> Hilbert_Axiom_6_soundness thm
R4437:4461 Top.Soundness <> Hilbert_Axiom_7_soundness thm
R4437:4461 Top.Soundness <> Hilbert_Axiom_7_soundness thm
R4501:4525 Top.Soundness <> Hilbert_Axiom_8_soundness thm
R4501:4525 Top.Soundness <> Hilbert_Axiom_8_soundness thm
R4565:4589 Top.Soundness <> Hilbert_Axiom_9_soundness thm
R4565:4589 Top.Soundness <> Hilbert_Axiom_9_soundness thm
R4629:4654 Top.Soundness <> Hilbert_Axiom_10_soundness thm
R4629:4654 Top.Soundness <> Hilbert_Axiom_10_soundness thm
R4691:4701 Top.Deductive_System <> instantiate def
R4716:4732 Top.Soundness <> Axiom_K_soundness thm
R4716:4732 Top.Soundness <> Axiom_K_soundness thm
R4769:4779 Top.Deductive_System <> instantiate def
R4794:4813 Top.Soundness <> Axiom_Dual_soundness thm
R4794:4813 Top.Soundness <> Axiom_Dual_soundness thm
R4845:4866 Top.Soundness <> Modus_Ponens_soundness thm
R4845:4866 Top.Soundness <> Modus_Ponens_soundness thm
R5004:5026 Top.Soundness <> Necessitation_soundness thm
R5004:5026 Top.Soundness <> Necessitation_soundness thm
prf 5145:5156 <> soundness_S4
R5172:5177 Top.Modal_Library <> theory def
binder 5169:5169 <> G:222
R5185:5191 Top.Modal_Library <> formula ind
binder 5181:5182 <> φ:223
binder 5194:5196 <> idx:224
R5201:5201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5218:5284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5208:5209 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R5211:5215 Top.Deductive_System <> :::x_';'_x_'|--'_x not
R5202:5203 Top.Deductive_System <> S4 ind
R5205:5207 Top.Soundness <> idx:224 var
R5210:5210 Top.Soundness <> G:222 var
R5216:5217 Top.Soundness <> φ:223 var
R5285:5303 Top.Modal_Library <> entails_modal_class def
R5337:5337 Top.Soundness <> G:222 var
R5339:5340 Top.Soundness <> φ:223 var
binder 5310:5310 <> F:225
R5315:5328 Top.Modal_Library <> preorder_frame def
R5332:5334 Top.Soundness <> idx:224 var
R5330:5330 Top.Soundness <> F:225 var
R5359:5377 Top.Modal_Library <> entails_modal_class def
R5380:5386 Top.Modal_Library <> entails def
R5498:5506 Top.Soundness <> soundness thm
R5498:5506 Top.Soundness <> soundness thm
R5609:5619 Top.Soundness <> T_soundness thm
R5609:5619 Top.Soundness <> T_soundness thm
R5686:5697 Top.Soundness <> K4_soundness thm
R5686:5697 Top.Soundness <> K4_soundness thm
R5747:5768 Top.Soundness <> Modus_Ponens_soundness thm
R5747:5768 Top.Soundness <> Modus_Ponens_soundness thm
R5873:5895 Top.Soundness <> Necessitation_soundness thm
R5873:5895 Top.Soundness <> Necessitation_soundness thm
R5989:5997 Top.Soundness Soundness <> sec
